<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <title>Critical feeling is as important as critical thinking - milo fultz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="alternate" type="application/rss+xml" title="Critical feeling is as important as critical thinking" href="rss.xml">
  </head>
  <body>
    <header>
      <strong>Milo Land</strong>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="now.html">Now</a></li>
          <li><a href="journal.html">Journal</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="rss.xml">RSS</a></li>
        </ul>
      </nav>
    </header>
    <main>
    <h1>Critical feeling is as important as critical thinking</h1><blockquote><p>Critical feeling is making sure that you don't get caught up in other people's feelings.[1]</p></blockquote><p>I like this idea a lot because it clarifies a problem that I have often had. My emotional conviction on my values and ethics have often been weak, untethered on clear principled thought, and thus I have been more susceptible to bandwagoning based on big emotions. There have been many times where I later found that my actions or thoughts were not honest to what I actually desired in the situation or believed and this I think was due to a lack of critical feeling.</p><p>When it comes to critically thinking, the analysis of facts to form a judgment[2], I tend to be more skeptical in the points or ideas of others. I usually disagree with people until I run through the scenario sufficiently and fully understand and agree with what is being presented. Emotions tend to override this skepticism and sweep me up in the romantic nature of whatever is at hand. This I believe is due to a relatively weak understanding of my own emotions and what they are trying to communicate to me, as well as a lack of practice in working with them.</p><p>The new question is how to practice and develop critical feeling. As for critical thinking, according to this article in the HBR[3], there are three things that can help you: question assumptions, reason through logic, and diversify thought. I believe these are the same, and for people like me who have had problems with their emotional development, this can include some really difficult practice, alone or with a guide (therapist, friend, family, etc.).</p><p>In the last few months, I have been going to therapy weekly, devouring YouTube videos about philosophy[4][5][6], and talking a lot with my friends and family about more emotionally complex things, and I have noticed a much larger capacity to understand what is happening with my emotional state, and therefore maintain what I feel while also being able to empathize better with others.</p><h2>References:</h2><p><a href="https://www.youtube.com/watch?v=PfAumoTIeik">https://www.youtube.com/watch?v=PfAumoTIeik</a></p><p><a href="https://en.wikipedia.org/wiki/Critical_thinking">https://en.wikipedia.org/wiki/Critical_thinking</a></p><p><a href="https://hbr.org/2019/05/3-simple-habits-to-improve-your-critical-thinking">https://hbr.org/2019/05/3-simple-habits-to-improve-your-critical-thinking</a></p><p><a href="https://www.youtube.com/user/thephilosophytube/videos">https://www.youtube.com/user/thephilosophytube/videos</a></p><p><a href="https://www.youtube.com/user/ContraPoints">https://www.youtube.com/user/ContraPoints</a></p><p><a href="https://www.youtube.com/user/alexjoconnor">https://www.youtube.com/user/alexjoconnor</a></p><p><a href="2020-06-21-quantity-quality.html">Quality and quantity's relevance to critical feeling</a></p>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="http://www.tinybrain.fans">Wiki</a></li>
          <li><a href="http://www.codeberg.org/milofultz">Codeberg</a></li>
          <li><a rel="me" href="https://merveilles.town/@milofultz">Merveilles</a></li>
          <li><a rel="me" href="https://oulipo.social/@irondung">Oulipo</a></li>
          <li>
            <a href="https://fediring.net/previous?host=milofultz.com">←</a>
            <a href="https://fediring.net/">Fediring</a>
            <a href="https://fediring.net/random" style="text-decoration: green wavy underline;">!</a>
            <a href="https://fediring.net/next?host=milofultz.com">→</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
