<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <title>Trying to become reacquainted with being bored - milo fultz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="alternate" type="application/rss+xml" title="Trying to become reacquainted with being bored" href="rss.xml">
  </head>
  <body>
    <header>
      <strong>Milo Land</strong>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="now.html">Now</a></li>
          <li><a href="journal.html">Journal</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="rss.xml">RSS</a></li>
        </ul>
      </nav>
    </header>
    <main>
    <h1>Trying to become reacquainted with being bored</h1><p>During quarantine, I've been trying to just be bored and not constantly DO things and it's weird how hard that is. Blah blah, every complaint about technology bad. But that aside, I _do_ like techology and love spending time with it. And trying to reconcile these two things in particular has been difficult.</p><p>Tech has had a weird hold on me since I was a kid, and it has been what I have always wanted to spend my time doing. But I felt like I was also getting signals from various places that technology was bad and I shouldn't spend so much time on it, probably a recoil from video games and the like.</p><p>So now looking back, I think my reticence was due to a conflict between my love of tech and the avoidance of doing "the bad thing", in this case, "waste my life" on computers, etc. Realizing this recently has led to a feverish pursuit of so many things I have pursued but guiltily so for years: programming, video games, and electronics in general.</p><p>During these COVID times, I couldn't have really asked for a better hobby than sitting on a computer and creating things alone in a room. However, these times of reclusivity also create this problem where I find I can't let it go and I have to keep _working_ because I "should" or "else" "something" might happen.</p><p>So now I am on a quest to try and be bored more. Like not do anything for as long as possible until I feel an *urge* to do it or a really strong desire, and not just a tiny pinprick of discomfort. At this point, I am completely out of practice, but I'm excited to see how this develops and if this space leaves me a bit more relaxed and mindful.</p>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="http://www.tinybrain.fans">Wiki</a></li>
          <li><a href="http://www.codeberg.org/milofultz">Codeberg</a></li>
          <li><a rel="me" href="https://merveilles.town/@milofultz">Merveilles</a></li>
          <li><a rel="me" href="https://oulipo.social/@irondung">Oulipo</a></li>
          <li>
            <a href="https://fediring.net/previous?host=milofultz.com">←</a>
            <a href="https://fediring.net/">Fediring</a>
            <a href="https://fediring.net/random" style="text-decoration: green wavy underline;">!</a>
            <a href="https://fediring.net/next?host=milofultz.com">→</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
