<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <title>The Two-Minute Rule - milo fultz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="alternate" type="application/rss+xml" title="The Two-Minute Rule" href="rss.xml">
  </head>
  <body>
    <header>
      <strong>Milo Land</strong>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="now.html">Now</a></li>
          <li><a href="journal.html">Journal</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="rss.xml">RSS</a></li>
        </ul>
      </nav>
    </header>
    <main>
    <h1>The Two-Minute Rule</h1><p>I'm a big self-help junkie and there honestly isn't a lot that I feel I have taken action and eventually has stuck. Usually it's a lot of "should"ing about random things in my life that in hindsight is not that big of a deal. Or it's stuff that makes a real difference but is really hard, which means a lot more work.</p><p>But one thing has amazingly made it through this filter in the background, being both successful and impactful in my life: the Two-Minute Rule from Getting Things Done.</p><p>It's simple and has been tossed around in a zillion different books by a billion different people under just as many names (thirty-second rule, five-minute rule). Essentially, **if it takes less that two minutes to do, do it now**. It's so easy and honestly is such a small time investment, it somehow just happened for me. And even better, when something does fall through the cracks even though I know it will only take a couple of minutes, this now *means* something. It means that this task or to-do has some emotional weight that I need to deal with, and at least I've made it easier to see this and now actionable.</p><p>The thing that I like most about this is that it's not about ""getting things done" (particularly for the *sake* of getting things done, which is the worst), it's about closing open loops. I realized I ran around all day seeing these open loops and it weighted me down: a dirty dish, unopened mail, a difficult email, etc. Using this rule helps with the toughest part of completing these difficult tasks: **starting**.</p><p><a href="https://tjcx.me/posts/defense-self-help/">https://tjcx.me/posts/defense-self-help/</a></p>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="http://www.tinybrain.fans">Wiki</a></li>
          <li><a href="http://www.codeberg.org/milofultz">Codeberg</a></li>
          <li><a rel="me" href="https://merveilles.town/@milofultz">Merveilles</a></li>
          <li><a rel="me" href="https://oulipo.social/@irondung">Oulipo</a></li>
          <li>
            <a href="https://fediring.net/previous?host=milofultz.com">←</a>
            <a href="https://fediring.net/">Fediring</a>
            <a href="https://fediring.net/random" style="text-decoration: green wavy underline;">!</a>
            <a href="https://fediring.net/next?host=milofultz.com">→</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
