<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <title>Advent Of Code 2020 - Solutions - milo fultz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="alternate" type="application/rss+xml" title="Advent Of Code 2020 - Solutions" href="rss.xml">
  </head>
  <body>
    <header>
      <strong>Milo Land</strong>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="now.html">Now</a></li>
          <li><a href="journal.html">Journal</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="rss.xml">RSS</a></li>
        </ul>
      </nav>
    </header>
    <main>
    <h1>Advent Of Code 2020 - Solutions</h1><p>These are my solutions. I'm trying to do as many as I can in both Python and in Javascript. Plus I'm going to scope out people's answers in C and see what I can glean.</p><p><a href="https://codeberg.org/milofultz/adventofcode2020">Check out the solutions on GitHub</a></p><ul><li>20201201: Solved the first challenge, starting up number 2</li><li>20201202: Solved day 2</li><li>20201203: Solved day 3 and 4</li><li>20201204: Solved day 5</li><li>20201205: Solved day 6</li><li>20201206: Solved day 7. Definitely noticing the desire to be on the leaderboards and "cool" or "fast" or whatever and trying to go against that feeling. I would rather have effective solutions "slowly" than flail around and hope stuff works.</li><li>20201207: Solved day 8. Worked much more purposefully and without (as much) regard to the clock; still working on focusing on the process over the product.</li><li>20201208: Solved day 9. Brute forcing a problem I should probably use an algorithm for, but don't know enough. Now is the time to really dig! Look through solutions on Reddit, Mastodon, etc.</li><li>20201209: Revised my work for day 9 to find a better solution. Ended up using a solution from 'neelakantankk' I found on Reddit, utilizing a deque, which I have very little experience with. It is a very interesting solution that utilizes a truth I missed in the iteration. When iterating through the contiguous numbers, if the sum of those contiguous numbers is higher than the target, you can safely remove the first number in the contiguous numbers. I'm having a hard time fully grokking it but it intuitively feels right, so I'm going to try and work it out on paper until it really makes sense.</li><li>20201209: Solved day 10 part 1 but do not have the know how for part 2 without just stealing an answer without any understanding. Will come back later.</li><li>20201210: Solved day 11</li><li>20201211: Solved day 12</li><li>20201211: Solved day 13 part 1 and have a brute force solution for part 2; however this solution has been spinning for a half hour at least and is showing no signs of progress.</li><li>20201213: Went and searched for solutions and found one that I was really able to understand from gravitar64, using a "sieving" method. This didn't use some intense number theory, like other solutions which used the Chinese Remainder Theorem. I did cheat, but I understand the answer and how it works and that's all I wanted anyway.</li><li>20201213: Made a write up of how the sieve method works to repent for what feels like cheating.</li><li>20201215: Solved day 14 and 15. Day 15 was really tough to understand while I was doing it, as there was a lot to juggle, but it was a very fun one to solve. Ended up refactoring quite a bit by reading the code of Scarymagi I found on Reddit.</li><li>20201216: Solved day 16, and parsing was the majority of the work. It was kind of its own challenge in itself. The problem for part 1 after that was pretty straightforward with a set. Part 2 presented an interesting challenge of essentially trying to solve a logic grid puzzle using programming, which I hadn't done before. That was a good time!</li><li>20201218: Started on day 17 and realized I need to finally learn how to use Numpy and deal with 3 dimensional arrays, as this is essentially Conway's Game of Life but in 3 dimensions.</li><li>20201219: Solved day 17 and learned how to use Numpy fairly well with it. Ended up doing Game of Life as a 3 dimensional and _4 dimensional_ version, which was wild. 3-dimensions required a lot from me, a guy who doesn't ever do anything like this and probably solved it in a very long-winded inelegant way, but dammit I solved it.</li><li>20201219: Solved day 10 part 2 finally. Tried a recursive solution but it was blasting my computer and taking way too long, so I went searching. The solutions I found using `defaultdict` was super elegant, so went with that and am pretty happy with it.</li><li>20201221: Solved day 18, which was all about essentially making math that solved in the wrong order (i.e. not PEMDAS).</li><li>20201222: Solved day 19 part 1, which was really hard to grok, but I got it. A recursion puzzle that was hard to wrap my head around the initial parts. Part 2 is beyond the scope of what my late night brain can handle.</li><li>20201225: Solved day 20 and it took me a few hours yesterday and most of today. This was really fun, essentially automating putting together a puzzle, which was a really satisfying project.</li><li>20201228: Solved day 21 and it was much, much easier than 20. Essentially logic grid puzzle solving again, like in day 16, which is so satisfying to implement!</li></ul><p><a href="https://github.com/neelakantankk/Advent_of_Code_2020/blob/main/Day_09/day_09.py">a solution from 'neelakantankk' I found on Reddit</a></p><p><a href="https://www.reddit.com/r/adventofcode/comments/kc4njx/comment/gfqeouq">found one that I was really able to understand from gravitar64</a></p><p><a href="https://en.wikipedia.org/wiki/Sieve_theory">"sieving" method</a></p><p><a href="https://en.wikipedia.org/wiki/Chinese_remainder_theorem">Chinese Remainder Theorem</a></p><p><a href="2020-12-13-aoc-day-13.html">Made a write up of how the sieve method works to repent for what feels like cheating.</a></p><p><a href="https://github.com/Scarygami/aoc2020/blob/main/15/day15.py">Scarymagi's solution for day 15</a></p><p><a href="https://en.wikipedia.org/wiki/Logic_puzzle#Logic_grid_puzzles">logic grid puzzle</a></p><p><a href="https://en.wikipedia.org/wiki/Conway's_Game_of_Life">Conway's Game of Life</a></p><p><a href="https://blog.prepscholar.com/pemdas-meaning-rule">PEMDAS</a></p>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="http://www.tinybrain.fans">Wiki</a></li>
          <li><a href="http://www.codeberg.org/milofultz">Codeberg</a></li>
          <li><a rel="me" href="https://merveilles.town/@milofultz">Merveilles</a></li>
          <li><a rel="me" href="https://oulipo.social/@irondung">Oulipo</a></li>
          <li>
            <a href="https://fediring.net/previous?host=milofultz.com">←</a>
            <a href="https://fediring.net/">Fediring</a>
            <a href="https://fediring.net/random" style="text-decoration: green wavy underline;">!</a>
            <a href="https://fediring.net/next?host=milofultz.com">→</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
