<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <title>Domine (game from Hundred Rabbits) - milo fultz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="alternate" type="application/rss+xml" title="Domine (game from Hundred Rabbits)" href="rss.xml">
  </head>
  <body>
    <header>
      <strong>Milo Land</strong>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="now.html">Now</a></li>
          <li><a href="journal.html">Journal</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="rss.xml">RSS</a></li>
        </ul>
      </nav>
    </header>
    <main>
    <h1>Domine (game from Hundred Rabbits)</h1><p>I recently came across this video from Hundred Rabbits of a game called Domine. Super simple game you can play with a set of dominoes. I transcribed the rules for this game from the video since it looks really fun and I can't find the rules page anymore.</p><p><a href="https://www.youtube.com/watch?v=fjZb190qn00">Video on Domine from Hundred Rabbits</a></p><h2>Setup</h2><ul><li>Double 9 domino set</li></ul><h2>Rules</h2><p>The winner has the most "living" dominoes at the end of the round.</p><p>Each player draws a hand of seven dominoes and keeps them hidden from their opponent. The two numbers on either side of a domino are the attack and defense points, facing the opponent and the player respectively. The dominoes can be flipped as long as it's before they are played.</p><p>Each turn consists of an attack using a domino and choosing which is the attack side and which is the defense.</p><p>Players alternate turns until all dominoes have been played. The player with the most living dominoes wins.</p><p>When a player attacks with a domino, the opponent must defend with a value equal to or higher than the attack. If the opponent's domino defense value is lower than the attack, the domino is killed. If the opponent's domino defense value is equal to or higher, then they have survived. If the opponent can defend and has an attack number higher than the player's domino defense value, the opponent can counter to kill the player's domino. Double dominoes get first strike, regardless if they initiate the attack.</p><p><a href="2020-06-25-inexpensive-games.html">Inexpensive and Minimal Equipment Games To Spend Time On</a></p><ul><li>20201127: Played as I finally got a hold of dominoes. Can it be played with playing cards?</li></ul>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="http://www.tinybrain.fans">Wiki</a></li>
          <li><a href="http://www.codeberg.org/milofultz">Codeberg</a></li>
          <li><a rel="me" href="https://merveilles.town/@milofultz">Merveilles</a></li>
          <li><a rel="me" href="https://oulipo.social/@irondung">Oulipo</a></li>
          <li>
            <a href="https://fediring.net/previous?host=milofultz.com">←</a>
            <a href="https://fediring.net/">Fediring</a>
            <a href="https://fediring.net/random" style="text-decoration: green wavy underline;">!</a>
            <a href="https://fediring.net/next?host=milofultz.com">→</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
