<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <title>Make Python 'Apps' and Shortcuts To Run Them on OSX - milo fultz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="alternate" type="application/rss+xml" title="Make Python 'Apps' and Shortcuts To Run Them on OSX" href="rss.xml">
  </head>
  <body>
    <header>
      <strong>Milo Land</strong>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="now.html">Now</a></li>
          <li><a href="journal.html">Journal</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="rss.xml">RSS</a></li>
        </ul>
      </nav>
    </header>
    <main>
    <h1>Make Python 'Apps' and Shortcuts To Run Them on OSX</h1><p>After experimenting with PyInstaller and Platypus to create a standalone app in OSX with no success, I went the much lower fidelity route. But it was successful, so I'm happy with it.</p><p><a href="https://pyinstaller.readthedocs.io/en/stable/">PyInstaller</a></p><p><a href="https://sveinbjorn.org/platypus">Platypus</a></p><br/><p>The goal of this was first to make a standalone app that will run Python script, but second to assign it to a keystroke. I have only tested this with running a Python script, but I can't imagine it would be much more difficult for any other bash script. So here is the process:</p><ul><li>Open Script Editor (in Applications/Utilities).</li><li>Using the `do shell script` command, add the script you want to run. Essentially, you'll want to write in what you normally put into the Terminal, separated by semicolons.</li></ul><pre><code>do shell script "cd 'path/to/script'; source venv/bin/activate; python main.py"`
</code></pre><ul><li>Save this as an Application to your Applications folder (or wherever makes sense).</li><li>Close Script Editor. (If you don't want to add a shortcut, you can stop here)</li><li>Open Automator (in Applications).</li><li>Create a "Quick Action" or "Service", whatever one your OS says.</li><li>In the top bar, set the following setting: Workflow receives current no input in any application.</li><li>In the column second from the left, drag the "Launch Application" task into the "Drag actions or files here" area.</li><li>Select your application within that dropdown menu.</li><li>Save this with a memorable name.</li><li>Close Automator.</li><li>Open System Preferences and go to "Keyboard".</li><li>Within this window, click "Shortcuts".</li><li>Click on the "Services" menu on the left hand side.</li><li>Scroll to the bottom of the right window until you see your new service you created.</li><li>Double-click where it says 'none' and set a new shortcut (make sure it's unique and won't conflict with other programs or special characters. I chose `ctrl+opt+shift+A`).</li></ul><p>**NOTE**: If you don't do the following steps, your shortcut will not work.</p><ul><li>Close your System Preferences.</li><li>Click on Finder in your dock.</li><li>Open the Finder dropdown menu and go into Services. Click on your new service to run it manually.</li></ul><h2>References:</h2><p><a href="https://www.makeuseof.com/tag/applescript-bash-scripts-apps/">https://www.makeuseof.com/tag/applescript-bash-scripts-apps/</a></p><p><a href="https://discussions.apple.com/thread/5048120">https://discussions.apple.com/thread/5048120</a></p>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="http://www.tinybrain.fans">Wiki</a></li>
          <li><a href="http://www.codeberg.org/milofultz">Codeberg</a></li>
          <li><a rel="me" href="https://merveilles.town/@milofultz">Merveilles</a></li>
          <li><a rel="me" href="https://oulipo.social/@irondung">Oulipo</a></li>
          <li>
            <a href="https://fediring.net/previous?host=milofultz.com">←</a>
            <a href="https://fediring.net/">Fediring</a>
            <a href="https://fediring.net/random" style="text-decoration: green wavy underline;">!</a>
            <a href="https://fediring.net/next?host=milofultz.com">→</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
