<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <title>The Adam Savage Trial Method - milo fultz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="alternate" type="application/rss+xml" title="The Adam Savage Trial Method" href="rss.xml">
  </head>
  <body>
    <header>
      <strong>Milo Land</strong>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="now.html">Now</a></li>
          <li><a href="journal.html">Journal</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="rss.xml">RSS</a></li>
        </ul>
      </nav>
    </header>
    <main>
    <h1>The Adam Savage Trial Method</h1><p>Adam Savage agreed with the following advice regarding buying tools:</p><blockquote><p>When you're first starting a hobby, don't buy the expensive tools. Buy something mid-range. If you use it so much that it breaks, then buy the best one to replace it.[1]</p></blockquote><p>Following with:</p><blockquote><p>Once I was working professionally my goal was to steadily accumulate better versions of my high-use tools. And if there was a tool I didn’t have but NEEDED more than 3x/year I’d invest in that tool.[1]</p></blockquote><p>If you are unsure how often you will use this tool or it's efficacy in achieving your goal, you may buy cheap first *on purpose*. This goes against the prevailing advice of "pennywise and pound foolish" and "buy cheap, buy twice", but in the long-term, this advice may save money and give you valuable data you didn't have before.</p><p>If you are considering getting a tool, you may be able to bypass most criteria aside from "Effectiveness" with this method. Simply look for the one that is cheapest and will get the job done well. It doesn't have to be perfect or do everything, but it needs to do the job. In buying cheap here, you are ending up giving yourself a way to accrue data:</p><ul><li>Do I actually need this tool?</li><li>Will I use this tool very often?</li><li>Is this tool effective?</li><li>Does this tool do everything I need it to?</li><li>Do I need it to do more than it does now?</li><li>What are the elements I wish were improved?</li></ul><p>These insights are things you may not have known to think about prior to owning this "inferior" tool, and now for a minimal investment and real world experience, you can make a better informed purchase in the future.</p><p><a href="https://twitter.com/donttrythis/status/941149124497305600">The tweet from Adam</a></p>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="http://www.tinybrain.fans">Wiki</a></li>
          <li><a href="http://www.codeberg.org/milofultz">Codeberg</a></li>
          <li><a rel="me" href="https://merveilles.town/@milofultz">Merveilles</a></li>
          <li><a rel="me" href="https://oulipo.social/@irondung">Oulipo</a></li>
          <li>
            <a href="https://fediring.net/previous?host=milofultz.com">←</a>
            <a href="https://fediring.net/">Fediring</a>
            <a href="https://fediring.net/random" style="text-decoration: green wavy underline;">!</a>
            <a href="https://fediring.net/next?host=milofultz.com">→</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
