<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <title>Tablatal Parser - Plaintext Database to JSON (Python) - milo fultz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="alternate" type="application/rss+xml" title="Tablatal Parser - Plaintext Database to JSON (Python)" href="rss.xml">
  </head>
  <body>
    <header>
      <strong>Milo Land</strong>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="now.html">Now</a></li>
          <li><a href="journal.html">Journal</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="rss.xml">RSS</a></li>
        </ul>
      </nav>
    </header>
    <main>
    <h1>Tablatal Parser - Plaintext Database to JSON (Python)</h1><p><a href="https://codeberg.org/milofultz/tablatal_parser">Check out the up-to-date version on GitHub</a></p><p>I'm rethinking my Track and Tod apps for tracking my tasks, mood, and other data after checking out Josh Avanier's Log, V's Log,  Devine Lu Linvega's Horaire and others. I am determined to keep my log plaintext and was not satisfied with options like CSV or TSV, as they look terrible when reading in a plain text editor. I eventually found Devine's Tablatal and am looking forward to using it with my system.</p><p><a href="https://avanier.now.sh/w/log.html">Josh Avanier's Log</a></p><p><a href="https://v-os.ca/timekeeping">V's Log</a></p><p><a href="https://wiki.xxiivv.com/site/horaire.html">Devine Lu Linvega's Horaire</a></p><p><a href="https://wiki.xxiivv.com/site/tablatal.html">Devine's Tablatal</a></p><p>From Devine's site: "In the Tablatal file, the first line declares the key, the spacing between each key defines the length of the parameters for all subsequent lines." It is a much more aesthetically pleasing plaintext data format, though the tradeoff is malleability, as you must define how large the field sizes are before getting going (I'll solve this with some kind of utility if it ever comes up as a problem).</p><p>There is both a to- and from-Tablatal utility. Both use a list of dicts as their starting point, but can also be used directly in the CLI to interface with JSON files.</p><h2>Syntax</h2><ul><li>Comments are preceded by a semicolon.</li><li>The header line is expected to be all caps and may be preceded by a semicolon as if a comment. The spacing of this header line sets the spacing for all content that follows.</li><li>The content is everything that follows the header line. Empty fields default to None.</li></ul><p>Examples can be found at neauoire's page.</p><p><a href="https://github.com/XXIIVV/oscean/tree/master/src/database">https://github.com/XXIIVV/oscean/tree/master/src/database</a></p><h2>Usage</h2><p>As a CLI, the parser takes in a plaintext Tablatal file (`tbtl`) and returns a `JSON` file. There is one optional argument `--headers`, which you can supply a set of custom headers separated by commas for the parser to use when outputting. For instance, if the beginning of your file including your headers looks like this:</p><pre><code>; The horaire is a collection of logs.
; https://wiki.xxiivv.com/site/tablatal.html
;     CODE HOST                 PIC NAME
;     7    12                   33  37
20X09 +300 talk                     Talk at Speakers Series, SNSYC
20X07 +300 talk                     Grundlagen der digitalen Kommunikation
20V08 -332 orca
...
</code></pre><p>The header line is started by a semicolon, which would obfuscate the parser from giving it a useful name. This can be remedied via the CLI:</p><pre><code>python3 tbtl_parse.py input.tbtl output.json --headers "DATE, CODE, HOST, PIC, NAME"
</code></pre><p>The JSON-to-Tablatal parser needs a little user input to determine the order of the fields, but otherwise operates the same as the other utility.</p>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="http://www.tinybrain.fans">Wiki</a></li>
          <li><a href="http://www.codeberg.org/milofultz">Codeberg</a></li>
          <li><a rel="me" href="https://merveilles.town/@milofultz">Merveilles</a></li>
          <li><a rel="me" href="https://oulipo.social/@irondung">Oulipo</a></li>
          <li>
            <a href="https://fediring.net/previous?host=milofultz.com">←</a>
            <a href="https://fediring.net/">Fediring</a>
            <a href="https://fediring.net/random" style="text-decoration: green wavy underline;">!</a>
            <a href="https://fediring.net/next?host=milofultz.com">→</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
