<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <title>I just found out about Zettelkasten - milo fultz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="alternate" type="application/rss+xml" title="I just found out about Zettelkasten" href="rss.xml">
  </head>
  <body>
    <header>
      <strong>Milo Land</strong>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="now.html">Now</a></li>
          <li><a href="journal.html">Journal</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="rss.xml">RSS</a></li>
        </ul>
      </nav>
    </header>
    <main>
    <h1>I just found out about Zettelkasten</h1><p>I’m probably going to do a hack job explaining this, so TL;DR: Zettelkasten makes all of your notes easier to develop, utilize, and organize for whatever you need them.</p><p>Zettelkasten is a way of note taking and cataloguing that was popularized by sociologist Niklas Luhmann. This particular system intrigued me because it seems to overcome the issues that some basic note taking strategies have.</p><p>Note taking, in the way I was taught, is all about writing down what you’re thinking in a stream-of-consiousness, extremely linear way. This can be good for going through a whole thought process and getting it all down, but it’s lacking any ability to be anything but “start here and end up there”. It’s hard to link it to any other ideas without explicitly remembering what your thought process was. It is possible, with use of notes in the margins, post it notes, and maybe a synopsis (which is also a written out linear thought), but is very unwieldy and again relies on your remembering or regularly reviewing your documented info. Kind of defeats the purpose of documentation.</p><p>The other way is to use a kind of mind map. Starting with a basic idea or concept, one branches out into all related things. Maybe “Food” branches off into “Bread”, “Vegetables”, “Nuts”, “Seeds”, and “Fruits”. Maybe “Bread” then branches off into “Focaccia”, “Yeast”, “Sourdough”, “Rolls”, “Pizza”, etc. This can go along for a LONG time, leading people into a more creative exploratory area, kind of allowing their brain to just utilize that free association. The problem that can occur here is again a lack of mobility. Under “Bread”, maybe you want to create some kind of grouping by if it is a yeasted bread, or if it is enriched. Maybe you want to expound on the greatness of sourdough crust on a pizza, where would you put it: under “Pizza” or “Sourdough”? How would you go about organizing these already existing elements in the map without having duplicates or just wasting time moving things around?</p><p><a href="https://en.wikipedia.org/wiki/Mind_map">Mind map</a></p><p>I believe that the Zettelkasten can help solve this issue. This allowed Luhmann the luxury of seeing this larger mapping of ideas and freedom of association that the mindmap provides, along with the linearity of thought that the more “academic” linear note taking technique provides, but without their rigid limitations.</p><p>In my short time playing with this note taking concept, I have used it to take notes on a book I’m reading and help develop some of the major points I’ve seen into things that are relevant to me. I’m able to cross reference from different notes, allowing core concepts to stand on their own and also lead me down expository rabbit holes, allowing a development of smaller ideas that can create new connections once more.</p><p>The way I see it, the longer I keep my Zettelkasten, the more robust my index of information, the more connections I can make, the better I can understand and develop my ideas.</p><p>Because you’re probably wondering what it actually is and not just my real glossy surface level explanation of it, I recommend reading more in depth on it in these two articles:</p><p><a href="https://www.lesswrong.com/posts/NfdHG6oHBJ8Qxc26s/the-zettelkasten-method-1">The Zettelkasten Method</a></p><p><a href="https://writingcooperative.com/zettelkasten-how-one-german-scholar-was-so-freakishly-productive-997e4e0ca125">Zettelkasten — How One German Scholar Was So Freakishly Productive</a></p>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="http://www.tinybrain.fans">Wiki</a></li>
          <li><a href="http://www.codeberg.org/milofultz">Codeberg</a></li>
          <li><a rel="me" href="https://merveilles.town/@milofultz">Merveilles</a></li>
          <li><a rel="me" href="https://oulipo.social/@irondung">Oulipo</a></li>
          <li>
            <a href="https://fediring.net/previous?host=milofultz.com">←</a>
            <a href="https://fediring.net/">Fediring</a>
            <a href="https://fediring.net/random" style="text-decoration: green wavy underline;">!</a>
            <a href="https://fediring.net/next?host=milofultz.com">→</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
