<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <title>Inexpensive and Minimal Equipment Games To Play - milo fultz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="alternate" type="application/rss+xml" title="Inexpensive and Minimal Equipment Games To Play" href="rss.xml">
  </head>
  <body>
    <header>
      <strong>Milo Land</strong>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="now.html">Now</a></li>
          <li><a href="journal.html">Journal</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="rss.xml">RSS</a></li>
        </ul>
      </nav>
    </header>
    <main>
    <h1>Inexpensive and Minimal Equipment Games To Play</h1><p>I've always been interested in being frugal and wanted a repository of fun and inexpensive games to play by yourself and with others. Here's a list of what I've found.</p><h2>Solo</h2><ul><li>Donsol - Donsol is a solitaire card game made by John Eternal during Train Jam using a regular playing card deck. I found this on Hundred Rabbit's Youtube channel and thought it looked like a fun game for solo play that made solitaire a lot more interesting. The rules are a bit confusing so be sure to watch the video and see them play it through.</li></ul><p><a href="https://www.youtube.com/watch?v=GNoZrr56GqA">Hundred Rabbit's Youtube channel</a></p><ul><li>Canfield - When I was on a cruise ship for a week for a gig, I literally played this game for probably upwards of 7 hours and I think I won once. For some reason, I keep coming back to it.</li><li>Alpha Blitz - Not really a "game" but a good way to pass time. Find a word and then figure out the longest anagram you can using only those letters (lens = senselessness).</li><li>Hanafuda (solitaire) - Super satisfying as a human who loves pattern matching. Very helpful in developing knowledge of the cards and their suits, as having grown up with more easy to organize designs, it takes some getting used it. The deck of cards cost me $1.50 at a Daiso.</li></ul><p><a href="https://itch.io/t/54944/donsol-guide">Donsol</a></p><p><a href="https://en.wikipedia.org/wiki/Canfield_(solitaire)">Canfield</a></p><p><a href="https://boardgamegeek.com/boardgame/1443/alpha-blitz">Alpha Blitz</a></p><p><a href="http://hanafudahawaii.com/gsolitaire1.html">Hanafuda [1]</a></p><p><a href="http://hanafudahawaii.com/gsolitaire2.html">Hanafuda [2]</a></p><h3>2+ Player</h3><ul><li>Word Mastermind/Jotto - I played this a ton with a friend of mine in our down time in college. Super easy to play and you don't really need anything except a paper and pencil, unless you have a good memory. It's pretty much just the game mastermind but with words instead. I made a Python version of this, which you can find below</li></ul><p><a href="2020-07-03-wordsmash.html">Wordsmash Explosion</a></p><ul><li>Paper Football - Aside from the obvious of kicking it, the tabletop play of this game is so fun and makes waiting in a place with a floor or table much more fun. All you need is some scrap paper and a surface.</li><li>Exquisite Corpse - Total absurdity and chaos through drawing. Only need a pen and paper and will create a wide range of stuff, from silly pictures to nightmare fuel.</li><li>Monkey Tree - This is almost a workout more than it's a game, but nonetheless a fun way to spend time. One person stands arms out to their sides with legs wide, stable on the ground. The other person climbs on their back and finds ways to maneuver around them. Tougher than it seems, both physically and for your friendship.</li><li>Domine - Another one from Hundred Rabbits. All you need is a double 9 domino set. Super quick and fun!</li><li>Hanafuda (Koi Koi)</li></ul><p><a href="https://www.word-grabber.com/printable-word-games/a-mastermind-with-words-jotto">Word Mastermind/Jotto</a></p><p><a href="https://en.wikipedia.org/wiki/Paper_football">Paper Football</a></p><p><a href="https://en.wikipedia.org/wiki/Exquisite_corpse">Exquisite Corpse</a></p><p><a href="http://athleticexplorations.com/en_US/ae96/">Monkey Tree</a></p><p><a href="https://www.youtube.com/watch?v=hXVRyI2ULHI">Monkey Tree video</a></p><p><a href="2020-09-01-domine.html">Domine</a></p><p><a href="https://www.youtube.com/watch?v=fjZb190qn00">Domine video</a></p><p><a href="https://www.gamedesign.jp/flash/hanafuda/rule_e.html">Hanafuda (Koi Koi)</a></p><ul><li>20201031 - Added Hanafuda to both solo and 2+</li></ul>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="http://www.tinybrain.fans">Wiki</a></li>
          <li><a href="http://www.codeberg.org/milofultz">Codeberg</a></li>
          <li><a rel="me" href="https://merveilles.town/@milofultz">Merveilles</a></li>
          <li><a rel="me" href="https://oulipo.social/@irondung">Oulipo</a></li>
          <li>
            <a href="https://fediring.net/previous?host=milofultz.com">←</a>
            <a href="https://fediring.net/">Fediring</a>
            <a href="https://fediring.net/random" style="text-decoration: green wavy underline;">!</a>
            <a href="https://fediring.net/next?host=milofultz.com">→</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
