<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <title>Algorithms To Live By - Book Notes - milo fultz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="alternate" type="application/rss+xml" title="Algorithms To Live By - Book Notes" href="rss.xml">
  </head>
  <body>
    <header>
      <strong>Milo Land</strong>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="now.html">Now</a></li>
          <li><a href="journal.html">Journal</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="rss.xml">RSS</a></li>
        </ul>
      </nav>
    </header>
    <main>
    <h1>Algorithms To Live By - Book Notes</h1><p>These are notes from the book _Algorithms To Live By_ by Brian Christian and Tom Griffiths. These are all just my paraphrasings and may not be 100% accurate, but I tried to transcribe what I thought were the most salient points and put them up. All unattributed quotes are merely citations from the book.</p><p><a href="https://openlibrary.org/works/OL17357767W/Algorithms_to_Live_By">"Algorithms To Live By" by Brian Christian and Tom Griffiths</a></p><h2>Explore/Exploit: AKA What's New/What's Best</h2><h3>Interval</h3><p>The length of an interval and where you are within it defines whether one should be in a mode of explore or exploit. At the beginning of an interval, one has time and necessity to explore and the highest return on investment of time. At the end, the ROI are almost none to exploring and therefore exploit becomes much more valuable.</p><h3>A/B Tests</h3><ul><li>A/B tests are when multiple presentations or implementations are used until the best option is decided upon; then the process repeats with the winner and another option.</li><li>In A/B testing, the user is the product. The user is being used to gain something that can't otherwise be gained. This is why online services can be free, is that the providers are getting valuable data.</li></ul><h3>Zelen's Algorithm</h3><p>Zelen's algorithm is a variant of the A/B test that increases the likelihood of the most successful choice and minimizes the likelihood of the other. It is one way to better quantify the A/B test.</p><ul><li>There are two choices or tests (A and B). These are chosen at random as if balls in a hat.</li><li>When one of the random choices or tests succeeds, the successful choice or test is increased in probability, as in adding another of those balls to the hat. If the choice is a failure, the other choice is increased in probability, as in adding another of those balls to the hat.</li></ul><h3>Regret and Optimism</h3><p>Your amount of regret will always increase, even if you chose the best choice. If you choose the best choice, it may increase more slowly or slow down, but it is still there. The minimum possible regret increases **logarithmically**.</p><blockquote><p>In the long run, optimism is the best prevention for regret.</p></blockquote><p>Upper Confidence Bounds are the highest payout that an option could possibly have, based on the knowledge we have.</p><blockquote><p>The UCB is always higher than the expected value but by less and less as we get more experience with a particular option.</p></blockquote><h3>Summary</h3><p>Explore : Exploit</p><ul><li>Necessary at the beginning : Impossible without explore</li><li>Only explore means no ability to connect or grow with discoveries : Only exploit means no more potential bests; can't find any new</li><li>Exploring determines there is not a clear end in sight : Exploiting signals an end of the interval</li><li>Children are almost exclusively here : Adults are almost exclusively here</li></ul><h2>Optimal Stopping - Knowing When To Move On</h2><p>Optimal stopping is a way to know when to cut losses and move on. Don't waste potential opportunities or resources on irrational ideas or scenarios.</p><h3>No Information Scenarios</h3><p>This applies only in "no information" games, where no information is provided on the data that is being looked through: the number of things, the things to come, the total population, etc. In this situation, you can only compare the elements to one another and not to a standard or metric.</p><ul><li>Look then leap: set a predetermined time to gather data and don't choose anything. After that, be willing to commit to anything that is better than what you saw before.</li><li>37%: A variant of Look then leap, the 37% rule is a rule derived from the idea of optimal stopping. 37% into a search, one should be prepared to pounce on the first thing they find that is better than what they saw before. First 37% is only looking and gathering data. Used in house searches, hiring, etc.</li></ul><h3>Second Chance Scenarios</h3><p>In second chance scenarios, being restless and having doubt is important. Since you never know if you have the best *and* you have a second chance, this is important in getting the best.</p><blockquote><p>To live in a restless word requires a certain restlessness in oneself.</p></blockquote><h3>Full Information Scenarios</h3><p>This is when you are using knowable and measurable things as a criteria or a standard with no second chances.</p><p>The problem of when to sell an item is a full information problem. In this case, the cost of holding an item is the equivalent of a cost of running out of elements to search through. In both cases, the longer you wait, the less chance you have of turning a profit (or in the latter, the less chance of choosing an ideal element). The cost of holding goes up, be willing to accept less sooner, and vice versa.</p><p>The threshold rule is used to pick somebody based upon their rating within the group after X amount of elements have passed by. If an element at X position within Y total elements has a rating above Z percentile, then you should choose them and look at any following elements. Or, choose element if over Z percentile and Y elements are left.</p><h2>Sorting - Reducing Future Search Time</h2><p>Sorting is *only* important in reducing future search time. As the cost of searching drops, the value of sorting goes down, and similarly, as the amount of elements to sort goes up, the speed in which it is done goes down.</p><p>Instead of sorting by comparing elements to each other, a more efficient way to sort is by comparing to an external standard or measure. This is called a "cardinal number" instead of an "ordinal number". A benchmark like this allows sorting without time intensive systems. Overall it may be incorrect, but it's good enough , saves time and potential problems, and is therefore acceptable. (Example: The "law of gross tonnage" states that smaller yields to bigger. This may not always be true, but it is true a large amount of the time and will yield less expended less resources for a high accuracy.)</p><h3>Big O</h3><p>Big O notation is about hard guarantees and deadlines.</p><p>Notation / Name / Analogy</p><ul><li>O(1) / Constant / Cleaning the house before a party</li><li>O(n) / Linear / Giving drinks to every guest</li><li>O(n log n) / Linearithmic /</li><li>O(n^2) / Quadratic / Every person meeting every person</li><li>O(2^n) / Exponential /</li><li>O(n!) / Factorial / Must organize everyone in every possible permutation</li></ul><p>The fastest way to sort a list can't be less than O(n) because you have to check all of the elements and that is at least the length of the list itself.</p><p>More efficient algorithms can sacrifice accuracy for speed. For instance, errors in Mergesort can compound quickly, when simpler sorts like Bubblesort are much safer.</p><h3>Quadratic Sorts</h3><p>Bubble Sort:</p><ul><li>Start at the beginning</li><li>Test each element against the next one</li><li>If A > B, swap A and B</li><li>Continue to the end of the elements</li><li>Repeat the above steps until all elements are sorted</li></ul><p>Insertion Sort:</p><ul><li>Start at the beginning</li><li>Copy each element into a new array</li><li>Put the copied element in order in the new array</li><li>Repeat the above steps until all elements have been copied into the new array</li></ul><h3>Linearithmic Sort</h3><p>Mergesort:</p><ul><li>Start at the beginning of the array and take every two elements out as a pair</li><li>Compare each pair of elements and put them in order (element 1 and element 2, element 3 and element 4, etc.)</li><li>Now pair each group up with another group</li><li>Compare each pair of elements across groups and place them in order</li><li>Repeat this process until all groups have become one group</li></ul><h2>Caching - Minimize Searching, Maximize Use</h2><p>The goal of a cache management system is to minimize the amount of times you need to search your "base" and maximize the times you find what you need in your "cache". Memory hierarchies are like a pyramid: the base in largest and accessed the least; the highest is accessed the most and is the smallest. For example, a library is the base and your checked out books are at the top.</p><p>The alogirthms with which information in the cache is replaced by new information is similar to many algorithms and heuristics used in minimalism and getting rid of stuff (how long have I had it? when did I use it last?).</p><h3>Least Recently Used</h3><p>The Least Recently Used (LRU) algorithm is where you make LRU data more accessible, either via distance, ease, speed, location, etc. LRU is effective because of "Temporal Locality": if it is in cache, it will probably be used again. Self organizing lists use LRU:</p><ul><li>Put documents in a pile</li><li>When a document is recalled, put it on top when finished.</li><li>End result: least recently used is at the bottom (long term storage), most recently used at the top (cache)</li></ul><blockquote><p>The nearest thing to clairvoyance is to assume that history will repeat itself backwards.</p></blockquote><p>Our human memory is not limited but the time spent searching is. It is a library with one infinitely long bookshelf. Using LRU, the most popular things come to the front/top of mind, and vice versa. The aging mind getting slower is not due to lack of agility or speed. It is due to abundance of information and difficulty in successfully caching.</p><h2>Scheduling - Focus not on getting things done, but getting "weighty" things done</h2><p>How you tackle your todo list is based on your goal. If your goal is to **minimize time to total completion**, do what has the shortest completion time first. This makes each person waiting for their deliverables with the shortest amount of time. This also reduces total tasks on the todo list quickest. If your goal is to **minimize oppressiveness/weight of tasks**, divide the oppressiveness/weight of each task by the estimated completion time, and then do the tasks with the highest unit of weight per unit of time.</p><p>The oppressiveness/weight metric needs an importance or price as a scale. The example below you could think of the weight metric as importance or dollars per hour to illustrate. Example (using a 1-10 scale of weight/oppressiveness with higher numbers being more oppressive, and an hour scale for time):</p><ul><li>Task 1 -- Weight: 1 (low), Time: 8, Result: 1/8</li><li>Task 2 -- Weight: 10 (high), Time: 1, Result: 10/1</li><li>Comparison -- Task 1 : Task 2 == 1/8 : 10/1 == Task 1 (1/8) is less important to do now than Task 2 (10/1).</li></ul><p>In the context of debt reduction, stemming from these two algorithms are two different schools of thought:</p><ul><li>Debt Snowball: focus is on removing the sources of the smallest balances first (using the "minimize time to total completion" algorithm above).</li><li>Debt Avalanche: focus on removing the sources with the highest interest rates first (using the "minimize oppressiveness/weight of tasks" algorithm above)</li></ul><h3>Anti-Patterns</h3><p>Preemption is the ability to stop mid-task and start another. Using previous algorithms, preemption allows flexibility with tasks that can't be started until a certain time or requisite is met. If receiving a new task in the middle of another one, comparing them using a weighted SPT ratio of weight/time is the best option.</p><p>Context switching is work that is done in switching tasks to ensure that new task can be done, also known as meta-work. The cost of context switching is throughput. More responsiveness (more context switching with a lower threshold of rejection) leads to less throughput overall Lower responsiveness (less context switching with a higher threshold of rejection) leads to higher throughput overall.</p><p>Thrashing is when this meta-work is taking up all of your time and no actual work can be done. If one finds themselves in a thrashing state, the best thing to do at that point is to do whatever tasks in whatever order to open up more resources.</p><p>Priority inversion is where a lower level task is blocking a higher level task.</p><p>Pre-crastination is when you choose smaller subtasks over a major task, with the goal being to lessen the total load of tasks. Pre-crastinators act with the wrong metric in mind: when a major task is difficult to manage, they try to lessen this difficulty by going for the "minimize time to total completion" algorithm instead of the "minimize oppressiveness" algorithm. This is most common in systems with no weighting system in place. For instance, email icons show all unread messages, including those messages that are unimportant as well as those that are. In trying to deal with the most weighty emails, this leads people to lower the total number of unread messages instead of dealing with those weighty emails, in an attempt to relieve the problem. If the goal is just to have less unreads, then this is the best choice, but if the goal is to do what is important, then the other algorithm is best, and therefore, managing the most weighty emails first is the best choice.</p><blockquote><p>In the case of app badges, if we can't get them to reflect our actual priorities, and can't overcome the impulse to optimally reduce any numerical figure thrown in out face, then perhaps the next best thing is to turn the badges off.</p></blockquote><h3>Best Practices</h3><p>Setting minimum periods with no interruptions allow both the throughput and responsiveness without sacrificing either, a la Pomodoro Method. Determine the minimum acceptable limit of responsiveness and then be no more responsive than that.</p><p>Interrupt coalescing is the grouping of like interrupts to all be done at once. Let all interrupts of type X wait until a minimum acceptable responsiveness and then attend to them all at once.</p><p>When priority inversion is an issue, use priority inheritance, where that lower level task that is blocking the higher level task inherits the priority of that task. If you can't do task Y because task Z isn't done yet, then task Z is now the most important task to be done.</p><h2>Predictions</h2><blockquote><p>Events are always experienced at their proper frequencies, but this isn't true of language.</p></blockquote><p>Good predictions require good priors. People generally have a ton of information from past experience and this allows good models. However, we retell interesting stories because of how interesting they are. This makes them seem to be more likely than they really are to be.</p><p>The Stanford Marshmallow Experiment and its successive study to replicate it's findings was not at its core a study of delayed gratification, as much as it was trust that the system will honor its word in giving you the marshmallow it promised. Kids who lived in places with less trust in authority or the words of others were less likely to wait as it would have no perceived benefit to them.</p><h3>Laws and Rules</h3><p>Laplace's Law: with no priors or prior information given or known, the probability of a given event happening is `(the number of successes + 1) / (the number of attempts + 2)`.</p><p>Bayes's Rule:</p><p>This shows the probability of one scenario given that another scenario is true. The formula is written as:</p><pre><code>Probability of (A given B) = ( (Probability of (B given A)) * (Probability of A) ) / (Probability of B)
</code></pre><p>Example: What is the probability that the person is a librarian and not a farmer given a description? (from 3Blue1Brown's video on Bayes Rule)</p><p>The total options available are that the person described is either a **farmer** or a **librarian**.</p><pre><code>P(librarian | description) = ( P(description | librarian) * P(librarian) ) / P(description)
</code></pre><ul><li>`P(description | librarian)` = the likelihood that the description fits a given librarian, let's say 40%</li><li>`P(librarian)` = the percentage of librarians (10) to farmers (200), ~5%</li><li>`P(description)` = the likelihood that the description fits a given librarian AND the likelihood that the description fits a given farmer; Librarian: 40%; Farmer: 10%; Total: (.4 * 10 + .1 * 200) / 210 = 11%</li></ul><pre><code>P(librarian | description) = ( 40 * 5 ) / 11 = 200/11 = 18% probability of the description matching a librarian in the given sample
</code></pre><blockquote><p>The richer the information we bring to Bayes rule, the more useful the predictions we can get out of it.</p></blockquote><p><a href="https://www.youtube.com/watch?v=HZGCoVF3YvM">3Blue1Brown's firstvideo on Bayes Rule</a></p><p><a href="https://www.youtube.com/watch?v=U_85TaXbeIo">3Blue1Brown's second video on Bayes's Rule</a></p><p>Copernican Principle: without prior information, we encounter things on on average halfway through their entire existence. They will last as long as they already have *again*.</p><h3>Distributions/Scales</h3><ul><li>Normal Distribution: use the Average Rule. There is an average and then falls sharply on either side. Usually follows a single appropriate scale, e.g. average lifespan is 76; low is single digits and high is triple. The Average Rule is to use the distribution's average to make your prediction.</li><li>Power Law Distribution: use the Multiplicative Rule. Follows a more displaced curve. Often accompanied by hige discrepancies of numbers, e.g. average income is $58k, but 2/3 of population make less while .01% make 100 times more. Can be interpreted as the 80/20 rule. The Multiplicative Rule is that, in the case of a power law distribution, the observation made can be multiplied by a constant factor to make a prediction.</li><li>Erlang Distribution: use the Additive Rule. In between a normal and power law distribution. Models include radioactive decay, political terms in office. The Additive Rule is that things will go on a constant amount longer. These distributions yield the same prediction regardless of history or current state.</li></ul><h3>Overfitting and How To Avoid It</h3><p>Overfitting is a model that contains more parameters than can be justified by the data. Applying simple heuristics (fewer models or a simpler formula) can often be better and more accurate due to overfitting and confidence in it by the user. Too simple of a model will get you inaccurate results; too complex will imply things that don't exist or are hyperbolic. The more noise you have, the more simple your model or heuristics need to be to ensure no overfitting occurs. The less noise you have, the more complex your model and heuristics can be. The more accurate our data, the more factors can be used safely. Adding more factors to help match the data correctly is not necessarily the way to get good predictions.</p><p><a href="https://en.wikipedia.org/wiki/Overfitting">https://en.wikipedia.org/wiki/Overfitting</a></p><p>Overfitting your work to fit the picture of success is product over process thinking. If your goal is to lose 30 pounds and you don't eat, you will succeed (product) but you will also sacrifice the form (process) necessary to do it in a way that addressed the underlying information and goal: better health. Focus on the way and process over all else.</p><p>In focusing on form, be careful what you measure as goal oriented behavior. This will be reached at all costs and that may or may not be in the way that was asked.</p><h3>Early Stopping</h3><p>Early stopping is used to stop the refinement or research into solving a problem before you get too in the weeds. Overfitting will take place beyond the most important factors.</p><blockquote><p>How early to stop depends on the gap between what you can measure and what really matters.</p></blockquote><h3>Cross validation</h3><p>Cross validation is assessing the given data and seeing how well the model predicts unseen data.</p><ul><li>Withhold data points to plug in later and see if they follow</li><li>Use data pulled from another measure and see if it holds up</li></ul><p>Cross training with different educational systems or testing methods can ensure that the learning is not being "taught to the test".</p><h3>Regularization</h3><p>Regularization is introducing penalties for more complexity in the model to ensure that the extra complexity is worth it. Only the most important factors must stay in relation to how much importance the overall function the element is to the system. For instance, the brain would not be evolutionarily viable if it took 20% of our caloric intake and didn't provide such benefits as it does now. Also, the brain is apparently not important enough to take 40% of our caloric intake.</p><h2>Predictions</h2><h3>Hill Climbing</h3><p>Hill Climbing is starting with a possibility and editing that possibility over and over to find the best solution. It gives you the "local maximum" to your starting point. Hill climbing can be augmented with "jitter", an applied randomness to test slight deviations for successful outcomes.</p><p>Different types of Hill Climbing include:</p><ul><li>"Shotgun" hill climbing: restarting from a totally random or shuffled possibility and repeating your whole process.</li><li>Metropolis Algorithm: accepting slightly worse possibilities at random to ensure new directions are taken.</li><li>Simulated Annealing: starting at a random point, always take a better solution if found and accept slightly worse solutions X% of the time. Continue lowering X until it is zero and you will have found the local maximum. Good for use with Metropolis, simulates jitter, and utilizes shotgun.</li></ul><blockquote><p>Your likelihood of following a bad idea should be inversely proportional to how bad it is.</p></blockquote><h3>Monte Carlo Method</h3><p>Replace exhaustive probability calculations with sample simulations, usually samples made of random inputs.</p><h3>Sieve of Eratosthenes</h3><p>Example: To find primes from 1 to n:</p><ul><li>Write all numbers from 1 to n</li><li>Start at 2 and cross off any multiples of 2.</li><li>Repeat with all numbers not yet crossed out.</li><li>When n/2 is reached, all numbers not yet crossed out are primes.</li></ul><h3>Greedy/Myopic Algorithms</h3><p>These focus on only the best choice at each step and don't worry about the others.</p><h2>Types of Relaxation and Their Implementation</h2><p>Relaxation in this context is a loosening of or changing of constraints to make solving the problem easier.</p><h3>Constraint Relaxation</h3><p>Constraint relaxation is when you try to solve an easier version of the problem, and then when you've made progress, add constraints back in. **Constraint relaxation is a tradeoff of time for good-enough solutions.**</p><p>Remove the constraints, make progress, and then reintegrate the constraints.</p><h3>Discrete Optimization/Continuous Relaxation</h3><p>Discrete optimization/continuous relaxation is used where fractions aren't used (number of fire trucks per capita, number of people to vaccinate). Relaxing these to use fractions and then round from there is usually good enough (number of fire trucks ending up being 1.2 per capita, rounding to 1).</p><p>Turn discrete measurements to continuous measurements and then round them off.</p><h3>Lagrangian Relaxation</h3><p>In optimization, there are the rules and the scorekeeping. Moving constraints from the rules (input) to the scorekeeping (output) allows for impossible solutions to get close enough. Change the bindings on the rules into bindings on the score.</p><blockquote><p>The perfect is the enemy of the good. - Voltaire</p></blockquote><h2>Networking</h2><h3>Exponential Backoff</h3><p>If an attempt is failed, increase the previous constraint by double.</p><ul><li>If network is not connecting, wait between 1-2s to try and reconnect; again, wait 2-4s more; etc.</li><li>If a person doesn't respond to your call or text, wait 1 day to follow up; again, wait 2 days, etc.</li><li>If a person violates probation, the 1st time they should spend 1 day in jail; the 2nd, 2 days; 3rd, 4 days; etc.</li></ul><h3>Additive increase, multiplicative decrease</h3><p>On a success, increase the input side at a constant rate. On a failure, cut back that input by half. Applicable most directly to internet connections and attempts to ask for or send information.</p><h3>Backchannels</h3><p>The backchannels in communication are responses, acknowledgements, or the lack thereof. In a conversation or speech, the effectiveness of a speaker is partly dependent on the listener's backchannel communication.</p><h3>Taildrop</h3><p>A taildrop is the dropping of everything that didn't fit within the buffer. Modern communication doesn't allow taildrop, and was specifically made to stop it. For example, a home phone with a tape message machine will eventually run out of space, but an email box has no feasible limit of how large the backlog can get. **We aren't always connected, but we are always buffered.**</p><blockquote><p>One of the fundamental principles of buffers is that they only work correctly if they are routinely zeroed out.</p></blockquote><h2>Game Theory</h2><blockquote><p>We can hope to be fortunate, but should strive to be wise.</p></blockquote><p>"Price of anarchy": The gap between cooperation and competition. The bigger the difference, the higher the price.</p><p>Revelation Principle: Any game that requires strategic masking of the truth can be transformed into a game where the dominant strategy is honesty.</p><p>Computational Kindness: relieving the amount of things for sombody to compute when forced with your problem. By asking a very specific question, the answer will be simpler. Too many questions will feel intractable. Instead of "passing the cognitive buck", offering a suggestion is a way to lessen the burden for others. Instead of a continued computation, aka spinning (will the bus come soon?), opt for a single one, aka blocking (the bus is coming in 10 minutes; I can/cannot wait).</p><h3>Leveling</h3><p>Only playing one level above your opponent. If you are playing at level 3 and they are at level 1, it is likely you will be overthinking your strategy and overfit your model.</p><ul><li>Level 1 - I know</li><li>Level 2 - I know you know</li><li>Level 3 - You know I know you know</li><li>etc.</li></ul><p>An Information Cascade is when external information affects your personal information so much that you then disregard your own info completely.</p><ul><li>Be wary of cases where you know more about what people are doing than why.</li><li>Actions are not beliefs. Do not misinterpret actions as beliefs.</li></ul><h3>Equilibrium</h3><p>In a two player game, this is the best strategy assuming rational play. This is distinctly outside of leveling, meta strategy, etc. The predictive abilities of Nash equilibrium are only useful if you can find them as a player.</p><p>If the point of equilibrium can't be changed directly, then the rules must be changed to force the equilibrium to move.</p><ul><li>If employers give an option to take vacation or not, the equilibrium will shift to be the "most loyal" employee, taking less vacation than their peers.</li><li>By making vacation mandatory, this leaves everyone free to take the break, not allowing the competition to overtake their good judgment in taking care of themselves.</li></ul><h3>Auctions</h3><ul><li>Sealed Bid First-Price Auctions: Bids are made in secret and highest offer wins. The bidders are not offering what they want to pay; they are offering what they think *others* will pay plus some. Winners almost always overpay.</li><li>Dutch Auction: Starting price is lowered until someone wants to buy it.</li><li>English Auction: Starting price is raised until highest bidder.</li><li>Vickrey Auction: Sealed bid first-price auction but winner pays second highest bid. Utilizes the Revelation Principle to convert the sealed bid first-price auction's "strategic masking of the truth" into a game where people play honestly.</li></ul>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="http://www.tinybrain.fans">Wiki</a></li>
          <li><a href="http://www.codeberg.org/milofultz">Codeberg</a></li>
          <li><a rel="me" href="https://merveilles.town/@milofultz">Merveilles</a></li>
          <li><a rel="me" href="https://oulipo.social/@irondung">Oulipo</a></li>
          <li>
            <a href="https://fediring.net/previous?host=milofultz.com">←</a>
            <a href="https://fediring.net/">Fediring</a>
            <a href="https://fediring.net/random" style="text-decoration: green wavy underline;">!</a>
            <a href="https://fediring.net/next?host=milofultz.com">→</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
