<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <title>Buying Things "Just In Case" vs. Real Estate - milo fultz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="alternate" type="application/rss+xml" title="Buying Things "Just In Case" vs. Real Estate" href="rss.xml">
  </head>
  <body>
    <header>
      <strong>Milo Land</strong>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="now.html">Now</a></li>
          <li><a href="journal.html">Journal</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="rss.xml">RSS</a></li>
        </ul>
      </nav>
    </header>
    <main>
    <h1>Buying Things "Just In Case" vs. Real Estate</h1><p>In wondering if I should make a purchase, I noticed a problem with my thinking early on: if something was on sale, I'd buy it, just in case I needed it later to accomplish some goal or in a project I had in mind. The reasoning was that if I bought it now, in a year when I need that very specific thing on that project, then I won't have to pay what feels like an extra amount, as well as extra time, to go and buy it.</p><p>There were a lot of problems with this line of thinking, mostly that the allure of a sale deluded me into thinking that I will use the thing, making me think about all the things I may need this thing for and justifying it that way. But what finally broke this down for me was thinking about the real estate these things take up and how it affects me.</p><p>Does buying a thing just in case I need it in the future outweigh the costs? Putting extreme situations aside, I pretty much always feel the answer is **no**.</p><ul><li>The cost of space. Even with smaller things, there is a cost to house these just-in-case items, especially the more you get. Storage isn't free, and there is a very real cost to keeping your things organized and maintained.</li><li>The cost of finding it when you need it. This problem grows worse and worse the more just-in-case stuff you get. If you have a house full of stuff you might use, you have two choices: spend your time organizing and maintaining that organization, or save that time and then spend that time later trying to find it. Either way, your total time spent goes up with each just-in-case item you buy, and if you feel that your time is worth anything, the time spent in trying to find it later will most likely negate any savings you may have gotten.</li><li>The mental cost. With items that are tied to half-done or barely started projects, there is a mental cost to seeing these just-in-case items around the house. When I walked by my oak 1x8's in the garage, I was reminded that I bought those to build a skateboard and I haven't done anything with them for two years. For me, being reminded of all of that whenever I walked in the garage gave me a sense of disappointment instead of excitement. If I had scheduled time to finish that project before I bought the supplies, I would have closed the loop, finished the project, and not brought down my mood over those years.</li><li>The cost of never using it. If you never end up using it, it is a _total loss_. I can't tell you how many times I have bought something just in case, just to try and sell it and then give it to a thrift store 4 years later when I finally gave up the ghost. In these situations, I lost 4 years of space, 4 years of organizing and maintaining it, and the full cost of the item. If I do this with one item out of ten, will that make the other nine worth it?</li></ul><p>There are still situations where buying something just in case is actually useful, but I find that is few and far between. At this point, I have much more usable space than I did before, a lot less half-done or barely started projects, and more money.</p><p>Overall, if I had to choose one side, I would choose real estate over buying things "just in case".</p>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="http://www.tinybrain.fans">Wiki</a></li>
          <li><a href="http://www.codeberg.org/milofultz">Codeberg</a></li>
          <li><a rel="me" href="https://merveilles.town/@milofultz">Merveilles</a></li>
          <li><a rel="me" href="https://oulipo.social/@irondung">Oulipo</a></li>
          <li>
            <a href="https://fediring.net/previous?host=milofultz.com">←</a>
            <a href="https://fediring.net/">Fediring</a>
            <a href="https://fediring.net/random" style="text-decoration: green wavy underline;">!</a>
            <a href="https://fediring.net/next?host=milofultz.com">→</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
