<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <title>star_maker - a lo-fi ambient visual (Python) - milo fultz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="alternate" type="application/rss+xml" title="star_maker - a lo-fi ambient visual (Python)" href="rss.xml">
  </head>
  <body>
    <header>
      <strong>Milo Land</strong>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="now.html">Now</a></li>
          <li><a href="journal.html">Journal</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="rss.xml">RSS</a></li>
        </ul>
      </nav>
    </header>
    <main>
    <h1>star_maker - a lo-fi ambient visual (Python)</h1><p>You can visit the project and download the files on GitHub.</p><p><a href="https://github.com/milofultz/star_maker">https://github.com/milofultz/star_maker</a></p><p>star_maker is a lo-fi screen saver or ambient visual using blessed. I originally made it so I could make a star visual for a page on my website and then mucked around and realized it offered me both a chance to mess around with blessed and a really funny but relatively simple challenge.</p><p><a href="2020-07-07-spacelove.html">spacelove</a></p><p><a href="https://github.com/jquast/blessed">blessed</a></p><p>It looks like what is on the spacelove page, but much more interesting.</p><ul><li>20200708: Added color and more special characters</li><li>20200708: Added parallax effect in  c o l o r</li></ul>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="http://www.tinybrain.fans">Wiki</a></li>
          <li><a href="http://www.codeberg.org/milofultz">Codeberg</a></li>
          <li><a rel="me" href="https://merveilles.town/@milofultz">Merveilles</a></li>
          <li><a rel="me" href="https://oulipo.social/@irondung">Oulipo</a></li>
          <li>
            <a href="https://fediring.net/previous?host=milofultz.com">←</a>
            <a href="https://fediring.net/">Fediring</a>
            <a href="https://fediring.net/random" style="text-decoration: green wavy underline;">!</a>
            <a href="https://fediring.net/next?host=milofultz.com">→</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
