<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <title>Simple + Minimal Exercise Routine - milo fultz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="alternate" type="application/rss+xml" title="Simple + Minimal Exercise Routine" href="rss.xml">
  </head>
  <body>
    <header>
      <strong>Milo Land</strong>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="now.html">Now</a></li>
          <li><a href="journal.html">Journal</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="rss.xml">RSS</a></li>
        </ul>
      </nav>
    </header>
    <main>
    <h1>Simple + Minimal Exercise Routine</h1><p>A couple of weeks ago, I worked on starting my Zettelkasten and just to try it out and see how it worked, I started with exercise. Using it and a few resources, I was able to come up with a list of various strength, mobility, and flexibility exercises that target various areas and a very basic framework with which to apply them. I won't be posting all the exercises here, but I will show the system, my focus areas, and my general guidelines it is based on.</p><p><a href="2020-05-22-zettelkasten.html">Zettelkasten</a></p><p>My dream is to be able to do this anywhere and at anytime.</p><p>My motivation to exercise is certainly not to get ripped or super swole. As anybody who knows me could probably guess, that's a bit out of reach, as I am a tiny stick with the metabolism of a squirrel. So knowing that, I wanted my system to take the least amount of time and have the least amount of gear to haul around (preferably zero). I also knew after having purchased and selling gear multiple times that having exercise gear doesn't really inspire me to exercise, anyway, so I aimed mostly for bodyweight exercises for this reason.</p><p>After doing a cursory amount of research, I aimed to focus on these different areas[1] in the main part of my workout:</p><ul><li>Upper Body</li><li>Lower Body</li><li>Core</li><li>Cardio</li></ul><p>The other category mentioned was flexibility, which I decided to use as a bookend for my workout.</p><p>After digging around and settling on a bunch of options for exercises in each of these categories, I am using a high intensity interval training framework described in this blog post[2], "using full-body exercises, while training in a shorter amount of time and doing a circuit".</p><ul><li>Dynamic stretching[3] of whole body, top to bottom[4]</li><li>Circuit using one exercise from each of the four categories above in timed increments in any order</li><li>Repeat step 2 with a short break until you feel well exercised</li><li>Flexibility exercises of joints[5][6] and static stretching of whole body, top to bottom</li></ul><p>Using bodyweight exercises, this can essentially be done in tiny space with nothing, which is really useful for getting me to do it instead of making excuses.</p><h2>Examples</h2><p>These are some examples of circuits I have been using. One of these circuits per session, 4x through the circuit with 30s on each exercise and 10s rest in between each:</p><p>Circuit 1:</p><ul><li>Pushups</li><li>Squats</li><li>Situps</li><li>Shoulder to Foot Taps</li></ul><p>Circuit 2:</p><ul><li>Superman</li><li>Lunges</li><li>Mountain Climbers</li><li>Jumping Jacks</li></ul><p>Circuit 3:</p><ul><li>Pullup Superman</li><li>Lunges</li><li>Bicycle Crunches</li><li>Jumping Jacks</li></ul><h2>HIITimer</h2><p>I made a super basic program that utilizes the native TTS on your computer to help time your exercise routine and loads exercise presets from plaintext files you can create and edit.</p><p><a href="2020-10-25-hiitimer.html">HIITimer</a></p><h2>References:</h2><p><a href="http://www.fitnessauthority247.com/fitness/fit-for-life-the-top-five-areas-to-work-on/">http://www.fitnessauthority247.com/fitness/fit-for-life-the-top-five-areas-to-work-on/</a></p><p><a href="https://themovementathlete.com/workout-in-small-spaces/">https://themovementathlete.com/workout-in-small-spaces/</a></p><p><a href="https://www.youtube.com/watch?v=LjcZ7FqS5JE">https://www.youtube.com/watch?v=LjcZ7FqS5JE</a></p><p><a href="https://www.hss.edu/conditions_dynamic-static-stretching.asp#dynamic">https://www.hss.edu/conditions_dynamic-static-stretching.asp#dynamic</a></p><p><a href="https://www.reddit.com/r/flexibility/comments/6cwsap/complete_guide_to_improving_ankle_mobility/">https://www.reddit.com/r/flexibility/comments/6cwsap/complete_guide_to_improving_ankle_mobility/</a></p><p><a href="https://www.youtube.com/watch?v=1QPKpk8WC_I">https://www.youtube.com/watch?v=1QPKpk8WC_I</a></p><p><a href="https://www.youtube.com/watch?v=jlewUVQliFA">https://www.youtube.com/watch?v=jlewUVQliFA</a></p><p><a href="https://www.reddit.com/r/Fitness/comments/eh1tb/please_send_help_coder_lifter_with_evertighter/c181mg6/">https://www.reddit.com/r/Fitness/comments/eh1tb/please_send_help_coder_lifter_with_evertighter/c181mg6/</a></p><ul><li>20201023: Added example circuits</li><li>20201028: Added HIITimer program</li></ul>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="http://www.tinybrain.fans">Wiki</a></li>
          <li><a href="http://www.codeberg.org/milofultz">Codeberg</a></li>
          <li><a rel="me" href="https://merveilles.town/@milofultz">Merveilles</a></li>
          <li><a rel="me" href="https://oulipo.social/@irondung">Oulipo</a></li>
          <li>
            <a href="https://fediring.net/previous?host=milofultz.com">←</a>
            <a href="https://fediring.net/">Fediring</a>
            <a href="https://fediring.net/random" style="text-decoration: green wavy underline;">!</a>
            <a href="https://fediring.net/next?host=milofultz.com">→</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
