<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <title>Wordsmash Explosion - Mastermind With Words (Python) - milo fultz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="alternate" type="application/rss+xml" title="Wordsmash Explosion - Mastermind With Words (Python)" href="rss.xml">
  </head>
  <body>
    <header>
      <strong>Milo Land</strong>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="now.html">Now</a></li>
          <li><a href="journal.html">Journal</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="rss.xml">RSS</a></li>
        </ul>
      </nav>
    </header>
    <main>
    <h1>Wordsmash Explosion - Mastermind With Words (Python)</h1><p>You can visit the project and download the files on GitHub.</p><p><a href="https://github.com/milofultz/wordmastermind">https://github.com/milofultz/wordmastermind</a></p><br/><h2>The Game</h2><p>The easiest way to think of this game is as Mastermind but with words.</p><p><a href="https://www.word-grabber.com/printable-word-games/a-mastermind-with-words-jotto">You can see a more detailed explanation of the rules here.</a></p><br/><p>The program will pick a random 5 letter word that the user will try to guess. The user will guess a 5 letter word and the program will return how many of the letters from the user's word exist in the random word. This process will repeat until the user guesses the word correctly.</p><h2>Future Implementation</h2><ul><li>Different word lengths as a measure of difficulty.</li><li>~~Options for keeping tabs on which letters you've guessed.~~ *Implemented 20200708*</li><li>Hints.</li></ul>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="http://www.tinybrain.fans">Wiki</a></li>
          <li><a href="http://www.codeberg.org/milofultz">Codeberg</a></li>
          <li><a rel="me" href="https://merveilles.town/@milofultz">Merveilles</a></li>
          <li><a rel="me" href="https://oulipo.social/@irondung">Oulipo</a></li>
          <li>
            <a href="https://fediring.net/previous?host=milofultz.com">←</a>
            <a href="https://fediring.net/">Fediring</a>
            <a href="https://fediring.net/random" style="text-decoration: green wavy underline;">!</a>
            <a href="https://fediring.net/next?host=milofultz.com">→</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
