<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <title>Tod - Plan and Manage Daily Tasks In The CLI (Python) - milo fultz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="alternate" type="application/rss+xml" title="Tod - Plan and Manage Daily Tasks In The CLI (Python)" href="rss.xml">
  </head>
  <body>
    <header>
      <strong>Milo Land</strong>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="now.html">Now</a></li>
          <li><a href="journal.html">Journal</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="rss.xml">RSS</a></li>
        </ul>
      </nav>
    </header>
    <main>
    <h1>Tod - Plan and Manage Daily Tasks In The CLI (Python)</h1><p><a href="https://codeberg.org/milofultz/tod_sh">This has been updated. Check out the new version here.</a></p><p>---</p><p><a href="https://github.com/milofultz/tod">Check out the up-to-date version on GitHub</a></p><p>Plan and manage daily tasks. Deliberately simple so I can stay focused on what I need to do.</p><ul><li>Saves tasks in an easy to read plaintext file in the root folder called `~/.tod`</li><li>Includes built in timer for timeboxing/focused work time</li><li>Pulls most recent MIT from Track when starting a new set of daily tasks</li><li>Allows pulling of completed tasks for Track's accomplishment tracking</li></ul><p><a href="2020-10-12-track-python.html">Track</a></p><p>On the tasks screen the task number is on the left, followed by the task name, and lastly the time spent on that task so far, if any. Time spent can be changed manually or can be changed automatically through use of the timer. A green task represents a completed task.</p>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="http://www.tinybrain.fans">Wiki</a></li>
          <li><a href="http://www.codeberg.org/milofultz">Codeberg</a></li>
          <li><a rel="me" href="https://merveilles.town/@milofultz">Merveilles</a></li>
          <li><a rel="me" href="https://oulipo.social/@irondung">Oulipo</a></li>
          <li>
            <a href="https://fediring.net/previous?host=milofultz.com">←</a>
            <a href="https://fediring.net/">Fediring</a>
            <a href="https://fediring.net/random" style="text-decoration: green wavy underline;">!</a>
            <a href="https://fediring.net/next?host=milofultz.com">→</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
