<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <title>Zentube - Youtube Lite w/Note Taking (HTML/CSS/JS) - milo fultz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="alternate" type="application/rss+xml" title="Zentube - Youtube Lite w/Note Taking (HTML/CSS/JS)" href="rss.xml">
  </head>
  <body>
    <header>
      <strong>Milo Land</strong>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="now.html">Now</a></li>
          <li><a href="journal.html">Journal</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="rss.xml">RSS</a></li>
        </ul>
      </nav>
    </header>
    <main>
    <h1>Zentube - Youtube Lite w/Note Taking (HTML/CSS/JS)</h1><p>This was designed for desktop use only, so the user experience on mobile is really not great.</p><p><a href="https://codeberg.org/milofultz/zentube">You can find the updated project and all necessary files here on Codeberg.</a></p><p>I wanted to be able to take notes on a Youtube video without having to tab out of the window to a text editor all of the time. After seeing Josh Avanier's Down and Hundred Rabbit's Left, I realized I didn't need to do anything fancy, and in fact I preferred the minimalist layout that vanilla JS can provide.</p><p><a href="https://down.avanier.now.sh">Down</a></p><p><a href="https://github.com/hundredrabbits/left">Left</a></p><p>This saves the text you write for a given Youtube video into local storage and will load it up again upon returning to the same video. Supports exporting to a text file and adding automatic timestamps.</p><p>Borrowed/stole heavily from Skeleton CSS and Josh Avanier's Down for code, stylesheets, and ideas.</p><p><a href="http://getskeleton.com/">Skeleton CSS</a></p><p><a href="https://down.avanier.now.sh">Down</a></p><ul><li>20210105: Overhauled the program a bit. Added a title and refactored the CSS a bunch. Changed the style on a few elements and added a webfont to look better than the stock one.</li><li>20210106: Did some centering of the bottom editor in sub-1000px screens.</li></ul>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="http://www.tinybrain.fans">Wiki</a></li>
          <li><a href="http://www.codeberg.org/milofultz">Codeberg</a></li>
          <li><a rel="me" href="https://merveilles.town/@milofultz">Merveilles</a></li>
          <li><a rel="me" href="https://oulipo.social/@irondung">Oulipo</a></li>
          <li>
            <a href="https://fediring.net/previous?host=milofultz.com">←</a>
            <a href="https://fediring.net/">Fediring</a>
            <a href="https://fediring.net/random" style="text-decoration: green wavy underline;">!</a>
            <a href="https://fediring.net/next?host=milofultz.com">→</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
