<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <title>Apps, Software, and More That I Use Everyday - milo fultz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="alternate" type="application/rss+xml" title="Apps, Software, and More That I Use Everyday" href="rss.xml">
  </head>
  <body>
    <header>
      <strong>Milo Land</strong>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="now.html">Now</a></li>
          <li><a href="journal.html">Journal</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="rss.xml">RSS</a></li>
        </ul>
      </nav>
    </header>
    <main>
    <h1>Apps, Software, and More That I Use Everyday</h1><h2>Programs</h2><p><a href="https://alexjs.com/">alex</a></p><p>alex is a linter for writing that checks for problematic or unequal language.</p><br/><p><a href="https://trankynam.com/atext/">aText</a></p><p>This is the text and snippet expander that I moved to after using TextExpander for years. It's only $5 instead of a $36/year subscription and essentially the same program but with more features available, most notably automated keystrokes. I use it most often in my copywriting for podcasts, emails, and projects with a lot of repetition, but it's also super useful in generating timestamps, datestamps, and ensuring you won't write important info down wrong. Much more fun to use than the built-in OSX feature.</p><br/><p><a href="https://codeberg.org/milofultz/bonzo-buddy">Bonzo Buddy</a></p><p>I use this to keep on track with my self-care every day. It prompts me throughout the day on various activities and routines I need to do and keeps a log of what I did or didn't do. Super useful for someone like me who gets tunnel vision during long computer sessions. Bonehead simple terminal app that stores your routines and log in plain text.</p><br/><p><a href="https://cmus.github.io/">cmus</a></p><p><a href="https://github.com/cmus/cmus/blob/master/Doc/cmus-remote.txt">cmus-remote docs</a></p><p>This is a super nice terminal music player. Easily scriptable, no nonsense, and lightweight, too.</p><br/><p><a href="http://derlien.com/">DiskInventoryX</a></p><p>A small utility application for macOS that graphically shows the disk usage within a file system. I use this to monitor unruly client Dropbox folders as well as runaway audio/video projects.</p><br/><p><a href="https://github.com/Mortennn/Dozer">Dozer</a></p><p>Free and open source app to hide menu bar icons to give your Mac a cleaner look. Helps me not get distracted by unimportant stuff.</p><br/><p><a href="http://easyresapp.com/">EasyRes</a></p><p>Menubar app that allows you to switch screen resolutions quickly and easily. Most useful when using multiple monitors or external keyboard/mouse configs that put the laptop farther away from your eyes.</p><br/><p><a href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a></p><p>I prefer not to use Chrome because I don't really want to enourage Google. Plus, Firefox generally works the way I expect and I have seen no downsides in my development and browsing experience. Be sure to go through all the panels in settings to make sure you turn off anything you don't need/use.</p><p>Here's the extensions I use regularly:</p><p><a href="https://github.com/pietervanheijningen/clickbait-remover-for-youtube">Clickbait Remover for Youtube: Lowercases all titles and makes thumbnail an actual mid-video screenshot. Surprisingly effective!</a></p><p><a href="https://decentraleyes.org/">Decentraleyes: This allows you to not be tracked by sites that offer common libraries via CDN (Google, etc.) by emulating a CDN through local caching.</a></p><p><a href="https://www.ghostery.com/">Ghostery: Auto-rejects the cookie popups and is also a tracker and ad-blocker.</a></p><p><a href="https://addons.mozilla.org/en-US/firefox/addon/new-tab-override/">New Tab Override: Choose a specific homepage to show on every new *tab*, not just new *windows*.</a></p><p><a href="https://noscript.net/">NoScript: Automatically disables Javascript everywhere and allows you to define custom rules on specific domains for using scripts. Lets you really simplify web browsing and keep you safe from maliciously downloaded JS code.</a></p><p><a href="https://privacybadger.org/">Privacy Badger: Blocks invisible trackers when browsing the web. Good for foiling gross advertisers and data miners trying to get your info.</a></p><p><a href="https://addons.mozilla.org/en-US/firefox/addon/redirector/">Redirector: Use regex and wildcards to automatically modify matching URLs before going there. Useful for things like forcing the use of in-browser options in things like Zoom, looking at all Medium posts on Scribe.rip, etc.</a></p><p><a href="https://github.com/refined-github/refined-github">Refined Github: Makes the Github experience much more pleasant.</a></p><p><a href="https://addons.mozilla.org/en-US/firefox/addon/styl-us/">Stylus: Use custom CSS for a given page. I use this to make sites more readable, reduce page width on a given site, etc.</a></p><p><a href="https://github.com/iorate/uBlacklist">uBlacklist: Block certain websites from showing up in your search results on the major engines.</a></p><p><a href="https://ublockorigin.com/">uBlock Origin: An adblocker and general purpose content filter. I have used it to remove ads using their preloaded ad filters, related videos sections, sidebars, elements with classnames matching a pattern, disable Javascript on some or all sites, limit automatic media downloads for files over a certain size, etc. Can do essentially anything.</a></p><p><a href="https://teddit.net/r/pcmasterrace/comments/uqn7kv/choose_wisely/i8scel6/#c">A thread where I learned about NoScript</a></p><br/><p><a href="https://justgetflux.com/">f.lux</a></p><p>Warms your screen color at sundown until sunup so it doesn't destroy your eyes in the dark. Just essential and makes using a computer without it almost unbearable.</p><br/><p><a href="https://github.com/TermiT/Flycut">Flycut</a></p><p>Simple and straightforward clipboard manager. No bullshit, just works.</p><br/><p><a href="https://www.noodlesoft.com/">Hazel</a></p><p>Allows you to conditionally automate and script file handling. I personally use it for cleaning up screenshots, moving things out of my downloads into other folders, backing up old files, and managing my trash usage. Powerusers have made it do much cooler things.</p><p><a href="https://www.asianefficiency.com/technology/hazel-intro/">How powerusers use Hazel</a></p><br/><p><a href="https://iterm2.com/">iTerm2</a></p><p>Terminal that allows multiple tabs, styling, font choice, etc. Just better than OSX built in.</p><br/><p><a href="https://karabiner-elements.pqrs.org/">Karabiner-Elements</a></p><p>A powerful and stable keyboard customizer for macOS. I use this to map capslock to escape, the bottom right alt button to insert, for some of those old DOS programs, and flip the F-row buttons from having to use `fn` every time I want to press any actual F key.</p><p><a href="https://objective-see.org/products/lulu.html">Lulu</a></p><p>Lulu blocks outgoing connections from apps with an allowlist. Great for knowing who is doing what and stopping unwanted calls home.</p><p><a href="https://github.com/nativefier/nativefier">Nativefier</a></p><p><a href="https://www.fluidapp.com/developer/">fluid</a></p><p>A way to make web applications "native" with Electron. I'm not a big Electron guy, as the apps I use that utilize it are bloated as all hell (Slack, VS Code, etc.), but it does the thing to help compartmentalize app spaces. A spiritual successor to fluid.</p><br/><p><a href="https://netnewswire.com/">NetNewsWire</a></p><p>Open source native MacOS and iOS RSS feeder. It just works! (I use sfeed now, but that's for nerds)</p><br/><p><a href="https://www.1password.com/">1Password</a></p><p><a href="https://keepass.info/index.html">Keepass (Free)</a></p><p><a href="https://en.wikipedia.org/wiki/LastPass">Lastpass lacking on security</a></p><p><a href="https://www.tomsguide.com/us/password-manager-pros-cons,news-19018.html">Use ANY password manager!</a></p><p>I use 1password, but use ANY password manager, please please please.</p><br/><p><a href="https://www.ocenaudio.com/en/">OcenAudio</a></p><p>If Audacity was actually pleasant to use. Not *as* powerful, but for 99% of what I do, it is much better for audio editing/manipulation in every way.</p><br/><p><a href="https://www.jetbrains.com/pycharm/">PyCharm</a></p><p>A much nicer environment to write Python in. Preferred over VSCodium for the built-in Python specific console and debugger.</p><br/><p><a href="https://marco.org/apps">Quitter</a></p><p>One of my most useful apps. Quits an app based on minutes of inactivity. Super useful for very distracting and/or power-hungry apps like Messages, Slack, etc.</p><br/><p><a href="https://rectangleapp.com/">Rectangle</a></p><p><a href="https://github.com/fikovnik/ShiftIt">ShiftIt</a></p><p>Window manager that uses keyboard shortcuts. Super easy to arrange windows into quandrants, screen halves/thirds, etc., or move windows over to other screens. Just overall very useful for smaller single-monitor or large multi-monitor setups.</p><br/><p><a href="https://codemadness.org/sfeed-simple-feed-parser.html">sfeed</a></p><p><a href="https://codeberg.org/milofultz/sfeed">My personal fork</a></p><p>This is an awesome all-in-one feed reader, converter, parser, whatever. I use it to update my feeds and generate an HTML file to read the posts so I can then post it onto a Codeberg Pages and access it/read it anywhere. A slightly more involved thing, but once it's set up, super nice to use in this setup.</p><br/><p><a href="https://www.sublimetext.com/">SublimeText</a></p><p>This is my coding and text scratchpad. Not as full featured towards any given language as PyCharm or as huge as VSCodium, but fantastic, fast, and a pleasure to use.</p><p>Sublime packages I use:</p><p><a href="https://emmet.io/blog/sublime-text-3/">Emmet: If you do any HTML/CSS/JS, get Emmet.</a></p><p><a href="https://packagecontrol.io/packages/HTML-CSS-JS%20Prettify">HTML-CSS-JS Prettify: Auto-formats different web files for easy editing/analysis a la Prettier.</a></p><p><a href="https://prettier.io/">Prettier: Beautiful theme that just feels nice. Definitely a splurge on my part, as it does cost $10 which is $10 more than most themes, but I just like it a lot.</a></p><p><a href="https://monokai.pro/">Monokai Pro</a></p><p><a href="https://github.com/aziz/PlainTasks">PlainTasks: Great todo app. I use it for all my workflows and SOP's since it is not proprietary and is saved as plaintext so anyone can read it.</a></p><p><a href="https://packagecontrol.io/packages/RainbowBrackets">RainbowBrackets: Shows your matching brackets at a glance. Makes debugging missed brackets simple.</a></p><p><a href="https://packagecontrol.io/packages/Sync%20Settings">Sync Settings: Helps sync settings across multiple computers.</a></p><br/><p><a href="https://github.com/tmux/tmux">tmux</a></p><p>A terminal multiplexer that makes multiple windows, panes, and processes much nicer and more consistent across systems. Complex and very oriented towards vim/emacs people, but comfortable and customizable.</p><br/><p><a href="https://codeberg.org/milofultz/tod_sh">Tod</a></p><p>This is the todo app I use every day. Terminal based, will work on essentially any *nix shell, and is bonehead simple. Essentially is a plain text file at the end of the day.</p><br/><p><a href="https://github.com/andreafrancia/trash-cli">Trash-CLI</a></p><p>A way to tone down deleting files in the terminal so it isn't all or nothing, like `rm`. Allows recovery.</p><br/><p><a href="https://typora.io/">Typora</a></p><p>Super simple and pretty markdown editor I use all of the time for my blog posts, code diary, note taking, and any other markdown-related stuff. Interchangeable CSS themes make it really easy to customize, too.</p><br/><p><a href="https://www.vim.org/">Vim</a></p><p>Terminal text editor that is built in to pretty much any *nix system. It can do pretty much anything, if you spend enough time with it.</p><p><a href="https://www.tinybrain.fans/vim.html">My notes on Vim</a></p><p>Extensions I use:</p><p><a href="https://github.com/junegunn/vim-plug">vim-plug: Easy installing of Vim plugins. Do this first</a></p><p><a href="https://github.com/dense-analysis/ale">ale: Linter engine for things like ESLint, etc.</a></p><p><a href="https://github.com/ctrlpvim/ctrlp.vim">CtrlP: Makes quick opening of files by name or by tags</a></p><p><a href="https://github.com/Raimondi/delimitMate">delimitMate: Handles automatic closing of brackets</a></p><p><a href="https://github.com/mattn/emmet-vim">Emmet: It's emmet.</a></p><p><a href="https://github.com/tpope/vim-fugitive">Fugitive: A git wrapper for Vim</a></p><p><a href="https://github.com/tpope/vim-repeat">Repeat: Repeat complex commands with `.`</a></p><p><a href="https://github.com/sainnhe/sonokai">Sonokai: Nice theme similar to Monokai</a></p><p><a href="https://github.com/ervandew/supertab">Supertab: Makes auto-complete a little nicer</a></p><p><a href="https://github.com/preservim/tagbar">Tagbar: Aids in use of navigation via ctags</a></p><p><a href="https://github.com/SirVer/ultisnips">UltiSnips: Code snippets for vim. Very similar to VSCode snippets.</a></p><p><a href="https://github.com/tpope/vim-commentary">vim-commentary: Simplify commenting</a></p><p><a href="https://github.com/tpope/vim-fugitive">vim-fugitive: An awesome Git extension (read the doc)</a></p><p><a href="https://github.com/nathanaelkane/vim-indent-guides">vim-indent-guides: Makes indentation a bit easier to grok at a glance</a></p><p><a href="https://github.com/pangloss/vim-javascript">vim-javascript: JS syntax highlighting and indentation</a></p><p><a href="https://github.com/preservim/vim-markdown">vim-markdown: Markdown syntax highlighting and mapping</a></p><p><a href="https://github.com/digitaltoad/vim-pug">vim-pug: Pug syntax highlighting</a></p><p><a href="https://github.com/tpope/vim-repeat">vim-repeat: Makes `.` repeating a bit more intuitive</a></p><p><a href="https://github.com/tpope/vim-sensible">vim-sensible: Sensible Vim defaults</a></p><p><a href="https://github.com/tpope/vim-surround">vim-surround: Make surrounding text simple with brackets, tags, and more</a></p><p><a href="https://git.sr.ht/~sotirisp/vim-tsv">vim-tsv: Useful for editing TSV files</a></p><p><a href="https://github.com/tpope/vim-vinegar">vim-vinegar: Improve netrw, the built-in file browser</a></p><p><a href="https://github.com/sukima/xmledit/">xmledit: Reducing boilerplate for XML editing</a></p><br/><p><a href="https://www.videolan.org/vlc/">VLC</a></p><p>Great media player than can play pretty much anything you throw at it. Also has command line interfaces.</p><br/><p><a href="https://vscodium.com/">VSCodium</a></p><p>An open source version of Microsoft's VSCode, meaning it had none of the bloat that MS adds like tracking, telemetry, etc.</p><p>VS Code extensions I use:</p><p><a href="https://github.com/KamiKillertO/vscode-colorize/">Colorize: Shows what colors are in your CSS/Sass when using any color method including variables.</a></p><p><a href="https://eslint.org/">ESLint: Javascript linter.</a></p><p><a href="https://monokai.pro/">Monokai Pro: Same as above.</a></p><p><a href="https://prettier.io/">Prettier: Helpful for keeping your code matching code style standards. Auto-formats your code according to user-set rules.</a></p><p><a href="https://stylelint.io/">Stylelint: A CSS linter.</a></p><br/><h2>Fonts</h2><p><a href="https://brailleinstitute.org/freefont">Atkinson Hyperlegible Font</a></p><p>I use this as my default font for sans-serif on my browser so I can set the default font size much smaller and still be readable.</p><br/><p><a href="https://typeof.net/Iosevka/">Iosevka</a></p><p>I love Iosevka because it is SO THIN. You can fit so many characters on a page and have it still be legible. Seuper useful for coding, and terminal use in general. Good ligatures, as well.</p><br/><p><a href="https://manropefont.com/">Manrope</a></p><p>A nice sans-serif more akin to Helvetica.</p><br/><h2>Etc.</h2><p><a href="https://kb.levine.org/homelab/how-to/general/how-to-backup-dotfiles-to-github/">Dotfiles Backup</a></p><p>I use a method like this to maintain and backup my important config files.</p><br/><p>Here's some of the config files I back up:</p><pre><code>.aliases
.bashrc
.bash_profile
.bonzo
.crontab
.gitconfig
.gitignore
.keyboardmaestro
sfeedrc
.tmux.conf
.tod
.vimrc
.zshrc
~/.config/karabiner
~/.git_template
~/.irssi/
~/.iterm/
~/.oh-my-zsh/custom
~/.vim/
# Backup of aText
# Exports/backups of Firefox extensions
# List of all relevant applications on the system
# List of App Store apps
# List of Homebrew apps
# VS Code user snippets and extensions list
</code></pre><p>---</p><ul><li>20210206: Added f.lux and Lastpass, SublimeText and VSCodium extensions to programs, Atkinson Hyperlegible to fonts</li><li>20210403: Removed Lastpass and added 1Password, HTML-CSS-JS Prettify, Sync Settings</li><li>20211027: Add Flycut, Hazel, Nativefier, revise various elements</li><li>20211129: Replaced Grand Perspective with DiskInventoryX</li><li>20211231: Added Manrope font; removed Bracket Colorizer for VSCode, as it's built in now; Firefox and plugins</li><li>20220412: Added Iosevka, Vim, VLC, and some of my own personal apps.</li><li>20220507: Added dotfiles backup</li><li>20220515: Added trash-cli</li><li>20220528: Added Firefox privacy plugins</li><li>20220812: Updated dotfiles list and vim extensions</li><li>20220829: Updated Vim extension</li><li>20221202: Updated Vim extension, added tmux and cmus</li></ul>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="http://www.tinybrain.fans">Wiki</a></li>
          <li><a href="http://www.codeberg.org/milofultz">Codeberg</a></li>
          <li><a rel="me" href="https://merveilles.town/@milofultz">Merveilles</a></li>
          <li><a rel="me" href="https://oulipo.social/@irondung">Oulipo</a></li>
          <li>
            <a href="https://fediring.net/previous?host=milofultz.com">←</a>
            <a href="https://fediring.net/">Fediring</a>
            <a href="https://fediring.net/random" style="text-decoration: green wavy underline;">!</a>
            <a href="https://fediring.net/next?host=milofultz.com">→</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
