<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <title>Sorting Algorithms in 6502 Assembly - milo fultz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="alternate" type="application/rss+xml" title="Sorting Algorithms in 6502 Assembly" href="rss.xml">
  </head>
  <body>
    <header>
      <strong>Milo Land</strong>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="now.html">Now</a></li>
          <li><a href="journal.html">Journal</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="rss.xml">RSS</a></li>
        </ul>
      </nav>
    </header>
    <main>
    <h1>Sorting Algorithms in 6502 Assembly</h1><p><a href="https://codeberg.org/milofultz/sorting-in-6502">Check out the project files on GitHub!</a></p><p>This uses Minicube64 to run, so a lot of this is necessary for that architecture. If you want the meat and potatoes, check out the `ENUM`, the variable initialization, and the `...Sort` label to see how it all works.</p><p><a href="https://github.com/aeriform-io/minicube64/">Minicube64</a></p><ul><li>20211109: Implement Bubble Sort</li><li>20211113: Optimized slightly by decrementing count every iteration of OuterLoop; Implement Selection Sort and Insertion Sort</li><li>20211114: Implement Quick Sort</li></ul>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="http://www.tinybrain.fans">Wiki</a></li>
          <li><a href="http://www.codeberg.org/milofultz">Codeberg</a></li>
          <li><a rel="me" href="https://merveilles.town/@milofultz">Merveilles</a></li>
          <li><a rel="me" href="https://oulipo.social/@irondung">Oulipo</a></li>
          <li>
            <a href="https://fediring.net/previous?host=milofultz.com">←</a>
            <a href="https://fediring.net/">Fediring</a>
            <a href="https://fediring.net/random" style="text-decoration: green wavy underline;">!</a>
            <a href="https://fediring.net/next?host=milofultz.com">→</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
