<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <title>Discover Your Own Rubik's Cube Algorithms - milo fultz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="alternate" type="application/rss+xml" title="Discover Your Own Rubik's Cube Algorithms" href="rss.xml">
  </head>
  <body>
    <header>
      <strong>Milo Land</strong>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="now.html">Now</a></li>
          <li><a href="journal.html">Journal</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="rss.xml">RSS</a></li>
        </ul>
      </nav>
    </header>
    <main>
    <h1>Discover Your Own Rubik's Cube Algorithms</h1><p>I have always wanted to solve a Rubik's Cube but was not really interested in getting the solution handed to me. But solving seemed way too daunting to do all at once when I first encountered the cube as a kid. But since I've spent a good amount of time in the interim solving puzzles, doing programming, and understanding algorithms, I figured I would take another shot.</p><p><a href="https://en.wikipedia.org/wiki/Rubik%27s_Cube">Rubik's Cube</a></p><p>I'll be updating this page at the bottom with updates on my progress.</p><h2>The Challenge</h2><p>Given the cube and the names of each step, can I discover and document the steps that are necessary to solve the Rubik's Cube?</p><p>This challenge is a bit too much for me to try and figure it out TOTALLY from scratch, so I'm bringing in the *names* of the steps and the movement descriptors to aid in my documentation and discovery.</p><h2>Given Information</h2><h3>Steps</h3><ul><li>White cross</li><li>White corners</li><li>Second layer</li><li>Yellow cross</li><li>Yellow edges</li><li>Yellow corners</li><li>Orient yellow corners</li></ul><h3>Glossary of Singmaster notation</h3><p>Notation | Description</p><ul><li>`F` (Front): the side currently facing the solver</li><li>`B` (Back): the side opposite the front</li><li>`U` (Up): the side above or on top of the front side</li><li>`D` (Down): the side opposite the top, underneath the Cube</li><li>`L` (Left): the side directly to the left of the front</li><li>`R` (Right): the side directly to the right of the front</li><li>`M` (Middle): the layer between L and R, turn direction as L (top-down)</li><li>`E` (Equator): the layer between U and D, turn direction as D (left-right)</li><li>`S` (Standing): the layer between F and B, turn direction as F</li><li>`x` (axis): rotate the entire Cube on R</li><li>`y` (axis): rotate the entire Cube on U</li><li>`z` (axis): rotate the entire Cube on F</li></ul><p>Each of these notations means to rotate that segment clockwise respective to their face, with a `'` on a step meaning rotate the segment anticlockwise. In both cases, the `M`/`E`/`S` layers follow their `L`/`U`/`F` counterparts.</p><p>A `2` after a notation means to perform that operation twice in a row.</p><p>`w` (wide) means to include the middle layer on the same axis (e.g. `Fw` includes the front face and the layer behind). For example, `M2 Dw' F D'` would mean:</p><ul><li>Rotate the `M` (middle) twice</li><li>Rotate the side underneath the cube *and* the layer adjacent to it anticlockwise</li><li>Rotate the face of the cube clockwise</li><li>Rotate the the side underneath the cube anticlockwise</li></ul><p>Piece notation is `face/edge/corner`. If `edge` or `corner` are omitted, assume they are the center. For example (lets assume `X` means "null" for these)</p><ul><li>Piece `F` is the center piece of the `F` (front) face (could also be notated as `FXX`, as it is not an edge, nor a corner);</li><li>Piece `FU` is the `U` edge in the center column on the `F` face (could also be notated as `FUX`, as it is not a corner);</li><li>Piece `FUR` is the `R` corner of the `U` edge on the `F` face.</li></ul><h2>The Solution</h2><h3>1. White Cross</h3><p>The white cross step is pretty trivial, as far as I can tell. If there are algorithms, it kind of doesn't seem to be super important. The goal is to get all the white squares together to make a cross shape, with the center included, like a `+`. Looking at it straight on should look like this:</p><pre><code>.X. // X's being white squares, and
XXX //  dots representing anything
.X. //  other than the white squares.
</code></pre><h3>2. White Corners</h3><p>First, select a corner/column to focus on. You need to rotate `E` and `D` layers until you have the white corner somewhere within the same column. This could mean on the underside of that column or somewhere on the side of that column.</p><p>The algorithm that is simplest but will take the longest is this: `R' D R D'`. If this is repeated, eventually that black square will end up on the top of the cube.</p><p>There are a few simpler ones that can be deduced from this and I will leave it to the cuber to figure them out. Practice will elucidate these algorithms very clearly!</p><p>Once this is finished, the cube should have all of the white squares on top of the cube.</p><h3>3. Second Layer</h3><p>Assuming the white squares are on top of the cube, you first want to rotate `Dw` until you have the `FU` and `F` as the same color. Sometimes, you can end up with more than one set of connected colors on other layers (`RU` and `R`, `LU` and `L`, or `BU` and `B`) through successive rotations. Our goal is to have the maximum connections possible.</p><p>Once this is complete, there are two possibilities with two different algorithms.</p><h3>Two *adjacent* faces with connected colors</h3><ul><li>Rotate `x` until the two connected color sections are on the `L` and `B` layers (i.e. the `FU`/`F` and `RU`/`R` pairs will *not* be the same. For example, `FU` would be green and `F` orange, and `RU` would be orange and `R` green).</li><li>Do the following: `M D2 M' D M D' M'`. When this is complete, the color that was on `FU` should be on `UD`, and vice versa.</li><li>Rotate `x` and repeat step 2.</li><li>Rotate `x'` and do the following: `M D' M' x M D2 M' x' M D M'`.</li></ul><h3>Two *opposite* faces with connected colors</h3><ul><li>Rotate `x` until the two connected color sections are on the `L` and `R` layers (i.e. the `FU`/`F` and `UU`/`U` pairs will *not* be the same. For example, `FU` would be green and `F` orange, and `UU` would be orange and `U` green).</li><li>Do the following: `M2 D2 M'2`.</li></ul><p>Once complete with any of these situations, you should have all four colors connected on the `M` column of the `T` layer of the `F`, `L`, `R`, and `B` layers.</p><p>NOTE: I have not figured out how to get the side pieces of `T` or `E` aligned yet.</p><h2>References</h2><p><a href="https://ruwix.com/the-rubiks-cube/notation/advanced/">https://ruwix.com/the-rubiks-cube/notation/advanced/</a></p><ul><li>20211022: Add instructions for steps 1, 2, and 3.</li><li>20211025: Added piece notation and revised my rotation notation.</li></ul>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="http://www.tinybrain.fans">Wiki</a></li>
          <li><a href="http://www.codeberg.org/milofultz">Codeberg</a></li>
          <li><a rel="me" href="https://merveilles.town/@milofultz">Merveilles</a></li>
          <li><a rel="me" href="https://oulipo.social/@irondung">Oulipo</a></li>
          <li>
            <a href="https://fediring.net/previous?host=milofultz.com">←</a>
            <a href="https://fediring.net/">Fediring</a>
            <a href="https://fediring.net/random" style="text-decoration: green wavy underline;">!</a>
            <a href="https://fediring.net/next?host=milofultz.com">→</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
