<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <title>Making A Brainfuck Interpreter - milo fultz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="alternate" type="application/rss+xml" title="Making A Brainfuck Interpreter" href="rss.xml">
  </head>
  <body>
    <header>
      <strong>Milo Land</strong>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="now.html">Now</a></li>
          <li><a href="journal.html">Journal</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="rss.xml">RSS</a></li>
        </ul>
      </nav>
    </header>
    <main>
    <h1>Making A Brainfuck Interpreter</h1><p><a href="https://codeberg.org/milofultz/brainfuck">Check out my interpreter on Codeberg</a></p><p><a href="https://codeberg.org/milofultz/decrypting-the-original-brainfuck-interpreter/src/branch/main/1%20pbi.c">The original minified interpreter by Urban Mueller</a></p><p>For a while now, I've been digging into C to get a better handle of low-level languages, as well as various esolangs like FRACTRAN. When I found brainfuck, a Turing-complete language consisting of only 8 characters, I knew I had to do *something* with it.</p><p><a href="https://www.tinybrain.fans/fractran.html">FRACTRAN</a></p><p><a href="https://www.tinybrain.fans/brainfuck.html">Brainfuck on my wiki</a></p><p>I've always heard that one of brainfuck's interesting uses for a programmer is that implementing a brainfuck interpreter in a new language is a really good way to learn how that language works. This case was no exception, as my initial run was to build it all from scratch in C, and I really did learn quite a bit. Beyond this, this stoked my desire to look into building compilers, interpreters, and language design in general.</p><p>While this version was effective and worked, I also learned quite a bit and realized how much simpler I could have made my interpreter by looking at the original one by Urban Mueller (the language's creator). This is a great example of super minified code, and I really enjoyed untying this knot and learning all the subtle intricacies of order of operations with prefix/postfix, comma operators, OR's in place of if statements, etc.</p><p><a href="https://codeberg.org/milofultz/decrypting-the-original-brainfuck-interpreter/src/branch/main/1%20pbi.c">The original interpreter by Urban Mueller (the language's creator)</a></p><p><a href="https://codeberg.org/milofultz/decrypting-the-original-brainfuck-interpreter/src/branch/main/3%20pbi%20-%20readable.c">The expanded version</a></p>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="http://www.tinybrain.fans">Wiki</a></li>
          <li><a href="http://www.codeberg.org/milofultz">Codeberg</a></li>
          <li><a rel="me" href="https://merveilles.town/@milofultz">Merveilles</a></li>
          <li><a rel="me" href="https://oulipo.social/@irondung">Oulipo</a></li>
          <li>
            <a href="https://fediring.net/previous?host=milofultz.com">←</a>
            <a href="https://fediring.net/">Fediring</a>
            <a href="https://fediring.net/random" style="text-decoration: green wavy underline;">!</a>
            <a href="https://fediring.net/next?host=milofultz.com">→</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
