<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <title>The Secret Lives Of Clipboards In The Browser - milo fultz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="alternate" type="application/rss+xml" title="The Secret Lives Of Clipboards In The Browser" href="rss.xml">
  </head>
  <body>
    <header>
      <strong>Milo Land</strong>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="now.html">Now</a></li>
          <li><a href="journal.html">Journal</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="rss.xml">RSS</a></li>
        </ul>
      </nav>
    </header>
    <main>
    <h1>The Secret Lives Of Clipboards In The Browser</h1><p>Something I've wondered about forever is how certain platforms like Google Docs and Notion can take formatted data that was copied from a website and paste it as formatted data somewhere else, and how whenever I pasted it *anywhere else*, it would just show up as plain text. Or how the UK government is able to manipulate things on paste[1]. I could have dug more when I saw this pass through my new feeds, but what was going on under the hood, I never quite dug into enough to understand.</p><p><a href="https://insidegovuk.blog.gov.uk/2022/07/29/how-were-saving-publishers-time-by-converting-formatted-text/">1: How we're saving publishers time by converting formatted text</a></p><p>Then the other day, someone I know who works with Wordpress and Google Docs mentioned that when they copy from a Google Doc to Wordpress, it adds all this weird HTML, and it brought back this question. After a little bit of digging I came upon this really cool tool: the Clipboard Inspector.</p><p><a href="https://evercoder.github.io/clipboard-inspector/">Clipboard Inspector</a></p><p>With this, you can paste what is in your clipboard and it will show you what is actually in there. And there was a *lot* more than I realized.</p><p>I always thought a clipboard item was just a chunk of text saved as just that, and somehow sites were able to interpolate that data using something I couldn't see or was filtered out by other programs. But I realized they save *different types* of data: HTML, metadata, plain text, proprietary data, images, and more.</p><p>Try making a Google Doc with lots of formatting, or finding a simple website, copying the contents, and then pasting it into the CLipboard Inspector. Even a simple website will give you two types of data: `text/plain`, and `text/html`.</p><p>So now knowing that this data exists, I dug into that site's source on Github and tried to figure out what the mechanism was, and it all came down to the ClipboardEvent in Javascript.</p><p><a href="https://developer.mozilla.org/en-US/docs/Web/API/ClipboardEvent">ClipboardEvent</a></p><p>If you watch for a `paste` event, you can then scoop out all the different data using a `getData` function by just calling it by name. Using this, you can get the different data and manipulate it however you want or need to.</p><p>For example, this grabs the HTML data, or plain text if the HTML is copied as plain text, and allows you to manipulate it before copying the newly manipulated data back to the clipboard. Using this, I save a friend lots of time having to hand-manipulate plain text back into HTML, and then edit the HTML in specific ways to meet guidelines[2].</p><pre><code>document.addEventListener('paste', (e) => {
  e.preventDefault();
  let pastedHTML = e.clipboardData.getData('text/html');
  if (!pastedHTML) {
    pastedHTML = e.clipboardData.getData('text/plain');
  }
  const cleaned = cleanHTML(pastedHTML);
  document.getElementById('output').value = cleaned;
  navigator.clipboard.writeText(cleaned);
});
</code></pre><p><a href="https://codeberg.org/milofultz/gd-html-cleaner">2: The project</a></p>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="http://www.tinybrain.fans">Wiki</a></li>
          <li><a href="http://www.codeberg.org/milofultz">Codeberg</a></li>
          <li><a rel="me" href="https://merveilles.town/@milofultz">Merveilles</a></li>
          <li><a rel="me" href="https://oulipo.social/@irondung">Oulipo</a></li>
          <li>
            <a href="https://fediring.net/previous?host=milofultz.com">←</a>
            <a href="https://fediring.net/">Fediring</a>
            <a href="https://fediring.net/random" style="text-decoration: green wavy underline;">!</a>
            <a href="https://fediring.net/next?host=milofultz.com">→</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
