<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <title>Bonzo Buddy - Delegate your self-care - milo fultz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="alternate" type="application/rss+xml" title="Bonzo Buddy - Delegate your self-care" href="rss.xml">
  </head>
  <body>
    <header>
      <strong>Milo Land</strong>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="now.html">Now</a></li>
          <li><a href="journal.html">Journal</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="rss.xml">RSS</a></li>
        </ul>
      </nav>
    </header>
    <main>
    <h1>Bonzo Buddy - Delegate your self-care</h1><p><a href="https://codeberg.org/milofultz/bonzo-buddy">Check out the project files on Codeberg</a></p><p>I have problems with taking care of myself. If given the option to do something that will give me long term benefits versus RIGHT NOW, I will almost 100% take the latter. That is, if *I* am the one who thinks of it. If somebody else mentions it, or I read about it in a book or something, my motivation increases an absurd and not logical amount, leading me to action.</p><p>Is this ideal? Absolutely not. Is this the way my brain works? Yes, at least it seems so right now. So instead of doing what I usually do in this kind of a situation, which is just to fruitlessly ask "why?" a hundred times until I get frustrated, I found a possible solution.</p><p>A member of the Merveilles posted a link to Taylor.town's nowify and it was intriguing. I've made some projects that try and do this for me forever, expanding on the Pomodoro technique, and tried to implement different prompts throughout my life, with alarms, meditation, etc., but none of them seemed to stick.</p><p><a href="https://merveilles.town">Merveilles</a></p><p><a href="https://taylor.town/projects/nowify">Taylor.town's nowify</a></p><p>But this one seemed to make a little more sense for some reason. It's barebones, simple, and self-perpetuating. It just does the thing as long as it is running, asking you if you've done a thing yet *that you yourself asked to be reminded of*. There is nothing revolutionary about this, in fact this is the whole class of task managers, etc. that exist. But those are HUGE and made for much more complex uses. I just need a tap on the shoulder every once in a while.</p><p>That's all this does. At regular intervals (or until it is finished), you just get a ping and a prompt asking you if it's done, not done, or to skip it. That's it. Over the last week, I have done more to keep myself feeling emotionally regulated and physically healthy than I have in a while, and I feel great.</p><p>So in summary, if you have daily one-time or recurring tasks that don't have a specific time they need to be done, this could help you. I built this over a weekend with little iterations since then, and I would recommend just building your own, too, since it's easy and lets you add your own little features along the way.</p>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="http://www.tinybrain.fans">Wiki</a></li>
          <li><a href="http://www.codeberg.org/milofultz">Codeberg</a></li>
          <li><a rel="me" href="https://merveilles.town/@milofultz">Merveilles</a></li>
          <li><a rel="me" href="https://oulipo.social/@irondung">Oulipo</a></li>
          <li>
            <a href="https://fediring.net/previous?host=milofultz.com">←</a>
            <a href="https://fediring.net/">Fediring</a>
            <a href="https://fediring.net/random" style="text-decoration: green wavy underline;">!</a>
            <a href="https://fediring.net/next?host=milofultz.com">→</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
