<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <title>*sigh* Lastpass - milo fultz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="alternate" type="application/rss+xml" title="*sigh* Lastpass" href="rss.xml">
  </head>
  <body>
    <header>
      <strong>Milo Land</strong>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="now.html">Now</a></li>
          <li><a href="journal.html">Journal</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="rss.xml">RSS</a></li>
        </ul>
      </nav>
    </header>
    <main>
    <h1>*sigh* Lastpass</h1><p>In setting up a new password manager (Lastpass, which I wouldn't recommend for other reasons besides this silly story), I got an email containing a temporary password of `1l`. This seemed like a wildly short temporary password, but I don't know what they're doing behind the scenes.</p><p>I try and sign up and nothing worked: "Your temporary password is wrong." Okaaaaaay.</p><p>So I open the email's source, suspecting this is some stupid stuff after managing email formatting problems at my last job, to find out that the temporary password contained an unescaped `<`. So the end of my temporary password was rendering as an HTML element.</p><p>This is annoying, but not terrible. However, for people that aren't as tech savvy, this really sucks. I can imagine the support email: "Make sure you are typing the temporary password correctly."</p><p>So I go to their support page, screenshots at the ready, and draft a message on their form. And the form requires Javascript. Makes sense. And they only accept one file. Alright, put screenshots into a PDF. And the form errors out on send.</p><p>It really didn't inspire a lot of faith in Lastpass, not that I had a lot anyway, considering all their security incidents. But when the support form is broken and they're not escaping HTML entities in their emails, it just feels like amateur hour.</p><p>EDIT: And of course, the day after writing this, Lastpass announces some seriously bad news about a recent breach, wherein they bungled communications with their users saying that this hack wasn't so bad, but in actuality it was a leak of user's password vaults. If the hackers can get the master password, *they can get everything*. Yikes, don't use Lastpass, use 1password or something else.</p><p><a href="https://www.theverge.com/2022/12/22/23523322/lastpass-data-breach-cloud-encrypted-password-vault-hackers">Hackers stole encrypted LastPass password vaults, and we’re just now hearing about it</a></p>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="http://www.tinybrain.fans">Wiki</a></li>
          <li><a href="http://www.codeberg.org/milofultz">Codeberg</a></li>
          <li><a rel="me" href="https://merveilles.town/@milofultz">Merveilles</a></li>
          <li><a rel="me" href="https://oulipo.social/@irondung">Oulipo</a></li>
          <li>
            <a href="https://fediring.net/previous?host=milofultz.com">←</a>
            <a href="https://fediring.net/">Fediring</a>
            <a href="https://fediring.net/random" style="text-decoration: green wavy underline;">!</a>
            <a href="https://fediring.net/next?host=milofultz.com">→</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
