<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <title>gemkill - Generate no-nonsense text-based sites - milo fultz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="alternate" type="application/rss+xml" title="gemkill - Generate no-nonsense text-based sites" href="rss.xml">
  </head>
  <body>
    <header>
      <strong>Milo Land</strong>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="now.html">Now</a></li>
          <li><a href="journal.html">Journal</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="rss.xml">RSS</a></li>
        </ul>
      </nav>
    </header>
    <main>
    <h1>gemkill - Generate no-nonsense text-based sites</h1><p><a href="https://codeberg.org/milofultz/gemkill">Check out gemkill on Codeberg</a></p><p>I've been using Jekyll for my website since mid 2020, and it has worked well enough that whole time. The real issue I had that whole time was that I didn't actually understand how Jekyll worked. I just followed a tutorial, did all the steps, clicked stuff, and it worked.</p><p>This was gratifying until I wanted to change *anything*. If there is one thing I know about myself, it's that I really dislike having weird black boxes that I am beholden to. If I don't know how to tweak a thing, or at the very least extricate myself from it if desired, I get really antsy. Merely one more aspect of some long standing emotional baggage, but at least in this instance, it's beneficial!</p><p>Enter gemkill. You have a folder of pages written in gemtext, an ultra-minimal markup language, and a frame to slam these pages into. Bam. You want an RSS feed, too? Easy, make another frame for that. Done.</p><p>I wanted it to be pretty no nonsense, and I think I got close. Considering this was a few day project, I feel pretty good about how it turned out! The page you're looking at was built with it, and you can read it, so I'd say it is a success.</p>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="http://www.tinybrain.fans">Wiki</a></li>
          <li><a href="http://www.codeberg.org/milofultz">Codeberg</a></li>
          <li><a rel="me" href="https://merveilles.town/@milofultz">Merveilles</a></li>
          <li><a rel="me" href="https://oulipo.social/@irondung">Oulipo</a></li>
          <li>
            <a href="https://fediring.net/previous?host=milofultz.com">←</a>
            <a href="https://fediring.net/">Fediring</a>
            <a href="https://fediring.net/random" style="text-decoration: green wavy underline;">!</a>
            <a href="https://fediring.net/next?host=milofultz.com">→</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
