<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <title>Deciphering This Minimal Roguelike in C - milo fultz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="alternate" type="application/rss+xml" title="Deciphering This Minimal Roguelike in C" href="rss.xml">
  </head>
  <body>
    <header>
      <strong>Milo Land</strong>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="now.html">Now</a></li>
          <li><a href="journal.html">Journal</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="rss.xml">RSS</a></li>
        </ul>
      </nav>
    </header>
    <main>
    <h1>Deciphering This Minimal Roguelike in C</h1><p>I recently found this rad minimal roguelike and wanted to try and figure out what the heck is going on. It's only 512 bytes in C, which is insane, so I had to try and solve this little puzzle I was presented.</p><p><a href="http://www.locklessinc.com/articles/512byte_roguelike/">The rad minimal roguelike</a></p><p>It's not worth going into super detail here, as it's all in the code, and seeing it move from a jumbled code salad into something meaningful is so fascinating to me.</p><p><a href="http://www.locklessinc.com/articles/512byte_roguelike/">the original article</a></p><p><a href="https://codeberg.org/milofultz/decrypting-the-minimal-roguelike/src/branch/main/3_annotated.c">my annotated version</a></p>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="http://www.tinybrain.fans">Wiki</a></li>
          <li><a href="http://www.codeberg.org/milofultz">Codeberg</a></li>
          <li><a rel="me" href="https://merveilles.town/@milofultz">Merveilles</a></li>
          <li><a rel="me" href="https://oulipo.social/@irondung">Oulipo</a></li>
          <li>
            <a href="https://fediring.net/previous?host=milofultz.com">←</a>
            <a href="https://fediring.net/">Fediring</a>
            <a href="https://fediring.net/random" style="text-decoration: green wavy underline;">!</a>
            <a href="https://fediring.net/next?host=milofultz.com">→</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
