<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <title>Do They Deserve It? - milo fultz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="alternate" type="application/rss+xml" title="Do They Deserve It?" href="rss.xml">
  </head>
  <body>
    <header>
      <strong>Milo Land</strong>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="now.html">Now</a></li>
          <li><a href="journal.html">Journal</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="rss.xml">RSS</a></li>
        </ul>
      </nav>
    </header>
    <main>
    <h1>Do They Deserve It?</h1><p>Thinking a lot about this series of articles I read a while ago about the difference between protest and direct action.</p><p><a href="https://www.solutionsforpostmodernliving.org/world-building-blog/convivial-reconstruction">Fugitive Planning</a></p><blockquote><p>Rather than regarding an individual’s wretched credit report as an evaluation of an individual's ability to earn, I propose regarding  the wretched credit report as an evaluation of the performance of the financial system, and I propose using the wretched credit report not to reform the financial system but, instead, to determine what artful reparations are owed to the individual for having been failed by the financial system.</p></blockquote><p><a href="https://www.solutionsforpostmodernliving.org/world-building-blog/planning-to-flee-from-financing">Planning to Flee from Financing</a></p><p>Seeing the fallout of all the crypto things that are going on certainly leaves me feeling validated on the skepticism I felt regarding all that stuff. However, I am also seeing a lot of "haha I told you so" for the people who have lost money and that is so sad to me.</p><p>Like holy shit have I made dumb decisions in my life based on bad data and bad experiences. But I learned to make better decisions not through being mocked and ridiculed by making a mistake, but through empathy and kindness.</p><p>Is it people's fault they've been fucked around by the government and gutted by their employer's shitty wages so much that they resort to hope outside the system? That they can't trust the powers at hand is not a fault of the people, it is a fault of the system.</p><p>We *certainly* should be doing our best to help people make as good of decisions as possible through education and slinging mud at the shitty ideas NFT peddlers and crypto people share. Especially calling out people who are clearly grifting the less fortunate. This shouldn't stop. But to put desperate people in the same crosshairs as fuckos like Peter Theil's asshats is completely disregarding the power dynamics at play here.</p><p>IIRC, poor people spend more money on lottery tickets than rich people, despite them having less disposable income. Is this because they are stupid? Or because they are desperate? Does this deserve ridicule because "we told them that lottery tickets are unfair haha", or does this deserve empathy and kindness and community because they clearly don't have enough of that to get by?</p><blockquote><p>It’s apparently easy for people to castigate those who’ve just lost everything by repeating this refrain, in the same way it seems to be easy for people to only start pointing out the “obvious Ponzi” or “clear scam” projects only after everything crumbles. And it’s tempting, to those steeped in crypto, because it serves to place the blame with the individual, rather than with the platform, the particular segment of crypto that failed, or—God forbid—with crypto and its culture as a whole.</p></blockquote><p><a href="https://blog.mollywhite.net/stop-saying-they-shouldnt-have-invested-more-than-they-can-afford-to-lose/">Stop saying "They shouldn't have invested more than they could afford to lose"</a></p>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="http://www.tinybrain.fans">Wiki</a></li>
          <li><a href="http://www.codeberg.org/milofultz">Codeberg</a></li>
          <li><a rel="me" href="https://merveilles.town/@milofultz">Merveilles</a></li>
          <li><a rel="me" href="https://oulipo.social/@irondung">Oulipo</a></li>
          <li>
            <a href="https://fediring.net/previous?host=milofultz.com">←</a>
            <a href="https://fediring.net/">Fediring</a>
            <a href="https://fediring.net/random" style="text-decoration: green wavy underline;">!</a>
            <a href="https://fediring.net/next?host=milofultz.com">→</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
