<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <title>Hypotheticals Are Excellent Tools for Introspection and Understanding - milo fultz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="alternate" type="application/rss+xml" title="Hypotheticals Are Excellent Tools for Introspection and Understanding" href="rss.xml">
  </head>
  <body>
    <header>
      <strong>Milo Land</strong>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="now.html">Now</a></li>
          <li><a href="journal.html">Journal</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="rss.xml">RSS</a></li>
        </ul>
      </nav>
    </header>
    <main>
    <h1>Hypotheticals Are Excellent Tools for Introspection and Understanding</h1><p>I was talking with a buddy about [insert topic that is not simple], and I asked a question based on a hypothetical scenario. Totally refused to answer because “it could never happen so what’s the point” and I find that so limiting in understanding topics.</p><p>There’s kind of two types of hypotheticals in my brain: one that is plausible ("what would you do if every grocery store was out of flour") and one that isn't, or at least is REALLY unlikely ("what would you do if you knew all flour disappeared overnight on the entire planet"). Both are useful to explore for different reasons.</p><h2>Plausible Hypotheticals Can Happen To YOU</h2><p>A hypothetical like "what would you do if every grocery store was out of flour" is useful because these things *can* happen! to YOU, even. If you like baking bread and there is no more flour, what would you do? Are there other types of flour you can use? Maybe some kind of nut flour, or corn masa? Maybe you would just not use flour for anything, so what would you make?</p><p>Thinking about these kinds of scenarios can help you not have to deal with all of this in the heat of the moment. Similar to self-defense classes, the more you rehearse potential scenarios, the more likely you will be to react properly to them when they occur.</p><h2>Implausible Hypotheticals Help Isolate Variables and Biases</h2><p>This is a common application in Street Epistemology[1], talking through hypotheses and claims often brings up lots of intertwined beliefs or assumptions. For example, a claim like "I can't quit my job because I would be letting down my coworkers" assumes that your coworkers *would* be let down by you leaving. To consider the claim again, but in a hypothetical scenario where you know with 100% certainty your coworkers absolutely will not be let down, may show you that this is or is not the only reason you have to not quit your job.</p><p>An implausible scenario can help get to the essence of a claim or idea so that one can not worry about the external forces for a moment. The above example lets you focus on how it might feel to quit without that worry and if your feelings would change. This contrast with the real situation may help you understand better your attachment to not letting others down, or maybe some other underlying concerns that were masked by some previously unknown internal bias or trauma.</p><h2>Anyway...</h2><p>I wonder, do people who dismiss hypotheticals have trouble watching movies or reading fiction and getting beyond a surface level? These stories couldn’t happen in real life, so is it not worth empathizing with the characters or the situation? I find this to be some of the greatest rewards of scifi or movies or whatever. Sure, the exact situations couldn’t happen, but the humans and emotions still exist.</p><p>Hypotheticals feel like the backbone of isolating variables, and determining causal relationships and unseen biases. I legit don’t know what I’d do if I didn’t consider hypotheticals in my daily thoughts and ruminations.</p><p><a href="https://streetepistemology.com/blog/street-epistemology-the-basics">1: Street Epistemology</a></p>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="http://www.tinybrain.fans">Wiki</a></li>
          <li><a href="http://www.codeberg.org/milofultz">Codeberg</a></li>
          <li><a rel="me" href="https://merveilles.town/@milofultz">Merveilles</a></li>
          <li><a rel="me" href="https://oulipo.social/@irondung">Oulipo</a></li>
          <li>
            <a href="https://fediring.net/previous?host=milofultz.com">←</a>
            <a href="https://fediring.net/">Fediring</a>
            <a href="https://fediring.net/random" style="text-decoration: green wavy underline;">!</a>
            <a href="https://fediring.net/next?host=milofultz.com">→</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
