<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <title>Byonic Reading - 80/20 Version on Bionic Reading - milo fultz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="alternate" type="application/rss+xml" title="Byonic Reading - 80/20 Version on Bionic Reading" href="rss.xml">
  </head>
  <body>
    <header>
      <strong>Milo Land</strong>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="now.html">Now</a></li>
          <li><a href="journal.html">Journal</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="rss.xml">RSS</a></li>
        </ul>
      </nav>
    </header>
    <main>
    <h1>Byonic Reading - 80/20 Version on Bionic Reading</h1><p><a href="https://codeberg.org/milofultz/byonic-reading">Check out the project files on Codeberg</a></p><p><a href="https://milofultz.codeberg.page/byonic-reading/">See it in action here!</a></p><p>According to the designer, Bionic Reading is a way to aid in reading comprehension and focus, particularly those with difficulties like dyslexia, etc.</p><p><a href="https://bionic-reading.com/">Bionic Reading</a></p><blockquote><p>Bionic Reading revises texts so that the most concise parts of words are highlighted. This guides the eye over the text and the brain remembers previously learned words more quickly.</p></blockquote><p>I recommend checking it out on their site so you can see what they're getting at. On first glance, the example they used seemed to make sense. It looked like it was merely highlighting the first half of every word as bold. It seems after reading their page it does a lot more than that, but that initial spark got me wondering how easy it would be to implement this as a basic Javascript snippet?</p><p>It ended up being fairly straightforward. The pseudocode of the whole thing is:</p><pre><code>MakeByonic(element):
  FOR child of starting element
    CASE element type of
      text node:
        Make first half of text bold
        Replace original text node with newly formatted text
      element node:
        CALL MakeByonic on this child element
    END CASE
  END FOR
</code></pre><p>There are some weird things you have to do to make all this work with a webpage and some caveats I added to make it a but more readable and pleasant, but overall it's pretty straightforward and was a fun project! I may eventually turn it into a Firefox extension because why not.</p><ul><li>20220610 - Someone else made an extremely thorough version of Bionic Reading here. Can do way more than just bolding the first half of letters.</li></ul><p><a href="https://github.com/axoletl/not-br">https://github.com/axoletl/not-br</a></p>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="http://www.tinybrain.fans">Wiki</a></li>
          <li><a href="http://www.codeberg.org/milofultz">Codeberg</a></li>
          <li><a rel="me" href="https://merveilles.town/@milofultz">Merveilles</a></li>
          <li><a rel="me" href="https://oulipo.social/@irondung">Oulipo</a></li>
          <li>
            <a href="https://fediring.net/previous?host=milofultz.com">←</a>
            <a href="https://fediring.net/">Fediring</a>
            <a href="https://fediring.net/random" style="text-decoration: green wavy underline;">!</a>
            <a href="https://fediring.net/next?host=milofultz.com">→</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
