<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <title>Shell scripts for gig prep - milo fultz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="alternate" type="application/rss+xml" title="Shell scripts for gig prep" href="rss.xml">
  </head>
  <body>
    <header>
      <strong>Milo Land</strong>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="now.html">Now</a></li>
          <li><a href="journal.html">Journal</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="rss.xml">RSS</a></li>
        </ul>
      </nav>
    </header>
    <main>
    <h1>Shell scripts for gig prep</h1><p>I have been using Nashville notation-esque charts forever and a while ago, got in the habit of doing it in LibreOffice. I can have Transcribe! and LibreOffice open, making context switching cost very small between listening and notating.</p><p><a href="https://www.libreoffice.org/">LibreOffice</a></p><p><a href="https://www.seventhstring.com/">Transcribe!</a></p><p>One pain point I had was having to output all these `odt` files as `pdf`. Sometimes, having to manually open forty files and click around to export each one. It sucked. I found out later about `unoconv` and made a little script to do that for me.</p><p><a href="https://github.com/unoconv/unoconv">GitHub - unoconv/unoconv: Universal Office Converter</a></p><p>This started a little cascade of small helper scripts for gig prep that I've added to codeberg.</p><p><a href="https://codeberg.org/milofultz/gig-scripts/">milofultz/gig-scripts</a></p><p>Some of these are very niche, like renaming songs from 'artist - song' to 'song - artist', and some are immensely useful, like a script that makes a playlist from a setlist text file.</p><p>I just love shell scripts and thought I would share!</p>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="http://www.tinybrain.fans">Wiki</a></li>
          <li><a href="http://www.codeberg.org/milofultz">Codeberg</a></li>
          <li><a rel="me" href="https://merveilles.town/@milofultz">Merveilles</a></li>
          <li><a rel="me" href="https://oulipo.social/@irondung">Oulipo</a></li>
          <li>
            <a href="https://fediring.net/previous?host=milofultz.com">←</a>
            <a href="https://fediring.net/">Fediring</a>
            <a href="https://fediring.net/random" style="text-decoration: green wavy underline;">!</a>
            <a href="https://fediring.net/next?host=milofultz.com">→</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
