<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <title>About Me - milo fultz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="alternate" type="application/rss+xml" title="About Me" href="rss.xml">
  </head>
  <body>
    <header>
      <strong>Milo Land</strong>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="now.html">Now</a></li>
          <li><a href="journal.html">Journal</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="rss.xml">RSS</a></li>
        </ul>
      </nav>
    </header>
    <main>
    <h1>About Me</h1><figure><img src="me.png" alt="me staring into the camera with pixelated effects" /></figure><h2>What I love</h2><ul><li>creative constraints</li><li>minimal solutions</li><li>programming</li><li>weird or obsolete stuff</li><li>longboarding</li><li>therapy</li><li>making and listening to music</li><li>psychology</li><li>plants</li><li>bread</li><li>trying new recipes</li><li>solving puzzles and problems</li><li>minimalism (not the cult)</li><li>budgeting</li><li>projects</li></ul><p>I'm also almost always working on something my friends think is stupid, but it's actually cool, trust me. Check out what I'm up to right now, or you can also dig around in my wiki for a squashed look at what I do and what I find interesting.</p><h2>What I don't love</h2><p>I'm learning to be more vulnerable and how to be more empathetic. However, this does NOT mean I am willing to entertain those who wish to control the lives of others, through explicit or implicit means. This includes, but is not limited to</p><ul><li>Fascists</li><li>Anti-choice advocates</li><li>Transphobes and TERFs</li><li>Sexists</li><li>Racists/anti-semites</li><li>Religious extremists and fundamentalists</li><li>Users of capital/corporation as control</li><li>*Anyone* who uses their power to help themselves at the expense of others</li></ul><p>I have *empathy* in the sense that we all have gone through the shitter and are all trying to find our way through this beautiful, stupid, fucked-up thing called life. I do *not* agree with these methods of utilizing power and control over others as a balm to ease our trauma. For anyone who is trying to find safety and control and sees this as their best option, I would ask you, beg you, please look inside yourself and find the trauma you may well be running away from and understand this is the feeling that is being foisted on others.</p><p>I remember thinking that I "didn't have any baggage"; that I was a generally good person. Honestly, maybe naïvely, I think most of us are trying to be good people (with some glaring exceptions). This belief does not change the pitiful actions that I, and all of us, have made in our lives at the expense of others to try and make us feel safe and in control. (Good) therapists are wonderful, and while it has been truly difficult and uncomfortable, I and the world are 100% better for the time and work I have put in to really working on myself; I can only imagine this is the same for all of us.</p><p>Don't lose hope for yourself, we can always do better. For ourselves and for others.</p>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="http://www.tinybrain.fans">Wiki</a></li>
          <li><a href="http://www.codeberg.org/milofultz">Codeberg</a></li>
          <li><a rel="me" href="https://merveilles.town/@milofultz">Merveilles</a></li>
          <li><a rel="me" href="https://oulipo.social/@irondung">Oulipo</a></li>
          <li>
            <a href="https://fediring.net/previous?host=milofultz.com">←</a>
            <a href="https://fediring.net/">Fediring</a>
            <a href="https://fediring.net/random" style="text-decoration: green wavy underline;">!</a>
            <a href="https://fediring.net/next?host=milofultz.com">→</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
