<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <title>Milo's Journal - milo fultz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="alternate" type="application/rss+xml" title="Milo's Journal" href="rss.xml">
  </head>
  <body>
    <header>
      <strong>Milo Land</strong>
      <nav>
        <ul>
          <li>
<a href="index.html">Home</a>
</li>
          <li>
<a href="about.html">About</a>
</li>
          <li>
<a href="now.html">Now</a>
</li>
          <li>
<a href="journal.html">Journal</a>
</li>
          <li>
<a href="links.html">Links</a>
</li>
          <li>
<a href="rss.xml">RSS</a>
</li>
        </ul>
      </nav>
    </header>
    <main>
    <h1>Milo's Journal</h1>
<article><h2>2023-08-10 19:52:58</h2>
<p>Life has been a rollercoaster, trying to understand how I feel about any given thing has been difficult. This has kind of been a season of learning how my emotions even work, after years of sidestepping them for comfort. It's been hard, but this work is so important for keeping me and the people I care about feeling okay.</p>
<p>Read the book "Triggers" again after years, and also since I started therapy. Makes a lot more sense when you have been working on yourself for a minute with any kind of intention. The daily questions are such a simple concept, but it has really helped with my mindfulness on my mental state and staying present to my emotions.</p>
<p>
<a href="https://marshallgoldsmith.com/book-page-triggers/">Triggers</a>
</p>
<p>I have been working on the old double-wide mobile home I purchased recently. It is a lot of work, but it has been fun. We're living in a trailer next door and I have enjoyed the challenges it presents. Been making a lot more fun food, like applesauce from a neighbor's apple tree, rhubarb jam from the farmer's market, pickles with wild fennel, and vegetable stir fry with Swiss chard from our garden. Grateful for what I have!</p>
<p>
<a href="https://www.spendwithpennies.com/homemade-applesauce/">Applesauce Recipe similar to the one I made</a>
</p>
<p>Since work is all programming and computers all day, I have done so little personal programming recently, but I have recently had an opportunity to help someone automate out some of their job. Some basic Javascript and Wordpress knowledge can go a long way into getting rid of lots and lots of repetitive copy-paste-copy-paste.</p>
<p>
<a href="https://codeberg.org/milofultz/gd-html-cleaner">milofultz/gd-html-cleaner: Clean HTML from Google Docs copy so it sits well on certain platforms</a>
</p>
<p>Rock climbing has been a great way to stay active and hang out with my friends. It's a half-hour bike ride away, so I can get a full body exercise when I get there. How lucky I am.</p>
<p>Thinking a lot about how I can build a stronger community around me. I've spent so long distancing myself from others in a meaningful way that I'm excited to reach out slowly and meaningfully to others, getting outside of my comfort zone, and learning to be more vulnerable. Looking forward to a long fall and winter of contemplation and hot drinks.</p>
</article>
<article><h2>2023-04-29 13:47:05</h2>
<p>Life is happening all at once, and it has been very fun and very exhausting, but in that way of feeling fully utilized.</p>
<ul>
<li>I ended up getting the place right next door to my buddy, and there is a very unkept manufactured house on the property. We're paring it down to the bones and improving it from the inside out. Learning a ton about mold, plumbing, flooring, drywall, and essentially anything else to do with home improvement, which is really cool!</li>
<li>The above also led me and my partner to buying a trailer to live in temporarily while this house gets worked on, which is a big change but a welcome one. There is the seductive call of "minimalism", and now I get to see the rubber hit the road as most of our stuff will be in storage, aside from necessities and home improvement stuff. Excited to see how this feels and if anything comes out in sharp relief about how I want to live.</li>
<li>I made kvass[1] out of some old sourdough bread I had and it came out delicious! I kind of sucked at the recipe, but it's like a non-caffeinated bread kombucha, which is wild.</li>
<li>The projects at work have been pretty difficult and rewarding. Much more difficult than the basic and simple bugfixes that I have been doing and generally enjoy, but the struggle has made it more fun, as I get to learn a lot more and make a bigger impact.</li>
</ul>
</article>
<article><h2>2023-03-08 22:05:46</h2>
<p>I should just get "process over product" tattooed on me so I can stop forgetting.</p>
</article>
<article><h2>2023-02-18 12:16:48</h2>
<p>Been getting into a lot of different hobbies recently, like knots, begleri, komboloi, pen spinning, and fermenting kombucha, oats, and red wine vinegar. It's been fun to get back into some silly and "pointless" hobbies again, they feel very satisfying and replenishing. It's taken me a while to really divorce the "productivity brain" out of my life and just do stuff because it's fun, the love of learning, and that's it.</p>
<p>There may be an opportunity to live right next door to one of my closest friends, too, and I can't believe how lucky that would make me. Been very grateful for my life the last few months.</p>
</article>
<article><h2>2023-01-09 08:40:04</h2>
<p>It's wild how exercise really gets me into a much better emotional state. Like it really makes me feel like I have more discipline and willpower, as well as just more resilience when unexpected things happen. I feel like I go through this cycle every few years, but it's good to get the reminder.</p>
</article>
<article><h2>2022-12-28 22:03:27</h2>
<p>Have had a great couple weeks. Been dogsitting a cute little dude, playing some pickleball, meeting up with some old friends, riding my longboard, and beginning a new (well, sorta old to me) exercise routine[1]. This routine has been something I've been meaning to start since maybe 12 years ago, and now I finally have the equipment I need to make it happen, and more importantly the motivation. It really feels great to actually USE my body instead of just exist in it. It kind of is a constant reminder that I'm alive in this meat sack, and helps me, at least a little, curb my inertia with various time suck activites.</p>
<p>The December Adventure[2] is essentially up for me, as well, and I have done a lot of fun stuff. It's nice to really log what you worked on and have empirical data to show you that you are actually using your time in a way that you are proud of, instead of just wallowing in your sad thoughts.</p>
<p>
<a href="https://teddit.net/r/bodyweightfitness/wiki/kb/recommended_routine">[1] r/bodyweightfitness's Recommended Routine</a>
</p>
<p>
<a href="https://milofultz.com/december-adventure.html">[2] December Adventure</a>
</p>
</article>
<article><h2>2022-12-14 22:21:28</h2>
<p>Been starting a new job over the last couple of weeks and excited to be around so many new people and experiences. Glad to have some stability, but mourning the loss of my endless free time. But that being said, the endless free time was not necessarily the greatest thing. I love having stuff to do. Maybe I just need to find more doers out there who want to make shit or do stuff.</p>
<p>Also been enjoying going through some of what Eli[1] has deemed December Adventure[2], where you do *something* code related every day. That being said, I am not really hitting that mark because of this job and returning to 8 hour work days. But I'm learning a bit of forth to try and grok it and I really like it so far. It's a big brain stretcher!</p>
<p>
<a href="https://eli.li/">[1] eli.li</a>
</p>
<p>
<a href="https://milofultz.com/december-adventure.html">[2] December Adventure</a>
</p>
</article>
<article><h2>2022-11-29 14:37:23</h2>
<p>Barf, just installed to a new(ish) OS. But man does it feel nice to have a speedy computer again! 7 years old, still going strong. Moving everything from one computer to another wasn't as terrible as I thought it was going to be, and now I get to check that off my list.</p>
<p>In totally unrelated news, I have a ton of food to pickle, a lot of bread to make, and a bunch of projects to finish before I start work at my new gig next week. I'm excited, but wondering how it will feel to go back to having a 9 to 5 again. Wish me luck.</p>
</article>
<article><h2>2022-11-21 11:50:53</h2>
<p>Had a wonderful time in Seattle at the Handmade Seattle conference! Met a lot of really interesting and sweet people, got a lot of inspiration, and ate a lot of good food. Excited to see what all my new friends are up to as the year comes to a close.</p>
<p>Over the last couple of days, I implemented a text-based adventure engine[1] for the browser that makes it really easy to make, share, and play. I just started dinking around on a story and am having a blast.</p>
<p>
<a href="https://milofultz.codeberg.page/jsadventure/">[1] JSAdventure</a>
</p>
</article>
<article><h2>2022-11-08 11:44:08</h2>
<p>Currently watching this Theremin Trees video[1] and realizing I have tendencies to enter the "drama" sphere of bully/victim/rescuer. It is hard for me to notice when it occurs, but I am glad I have strong semantic handles for this kind of feeling now. It is a special feeling of comfort, of "knowing" or being "in control" that feels very tangible to me, and it always feels like a Faustian bargain but not enough to get me to quit the behavior.</p>
<p>
<a href="https://yewtu.be/watch?v=sXcTIkuzQ3I">[1] when saviours go bad | drama disguised as help</a>
</p>
</article>
<article><h2>2022-11-02 08:47:27</h2>
<p>Realizing more than ever I cut myself down before I even begin, in many parts of my life. Growing up with influence from evangelist teachings I think really did a number on my brain, mainly that of feeling like I don't have agency or sovereignty within myself. Grateful I have the awareness to notice it, but fearful of the work that it will take to change.</p>
</article>
<article><h2>2022-10-27 09:07:09</h2>
<p>Been playing gomoku[1] with my partner and having a fun time with it. A super fast and fun game, with a lot more depth than I initially realized.</p>
<p>
<a href="https://en.wikipedia.org/wiki/Gomoku">[1] Gomoku</a>
</p>
</article>
<article><h2>2022-10-19 08:46:50</h2>
<p>I've been learning pickleball and the learning process is so funny. As soon as I put intention into wanting to do really well, I suck and get frustrated. As soon as I give up and say "I am going to play safe and only try to get the ball over the net", I do really well, learn fast, and am happy.</p>
<p>Very evident this was the same problem when I was doing music freelancing full-time. Trying so hard to "do well" and have people "think I'm good" that I absolutely lost the plot.</p>
</article>
<article><h2>2022-10-13 10:22:04</h2>
<p>It's interesting that when I start getting stuck on a project, my first instinct is to PUSH and not to chill out and move to something else. I think the desire to work on something I think is interesting is normal and nice, but the unwillingness to take a break feels problematic.</p>
<p>This is particularly evident in the areas of my life where ego gets involved: money making ventures, areas where I have social stakes, things where my identity is tied to it somehow.</p>
<p>In totally unrelated news, I have been biking so much, my butt is sore. While I wish I didn't have a sore butt, I am stoked that I can and do ride that much instead of driving.</p>
</article>
<article><h2>2022-10-11 09:46:45</h2>
<p>Been enjoying being back in town with my old friends and family so much. I'm so glad I ended up making the move, despite having to leave some of my friends and old dreams and desires behind. I've been making lots of bread[1], pickles, kombucha, kimchi pancakes[2], and whatever else.</p>
<p>I've also been getting back into music after years of letting my ego chill the fuck out about it, and really really enjoying playing music for the sheer fun of it. I have this goofy little pump organ that I've been practicing Bach on and it's so satisfying and makes me feel so happy. I'm playing some gigs with friends and remembering the joy of getting together with people and making things.</p>
<p>While I have many things to be sad or scared of right now, I am also immensely grateful for my privilege and situation in that I really get to enjoy my time and space right now.</p>
<p>
<a href="https://tinybrain.fans/no-knead-bread.html">[1] No-knead Bread</a>
</p>
<p>
<a href="https://www.tinybrain.fans/kimchi-pancake.html">[2] Kimchi Pancake</a>
</p>
</article>
<article><h2>2022-09-08 08:33:32</h2>
<p>I'm finally all moved in to my new place. Been seeing lots of old friends, playing with a goofy new pump organ I bought, played a show on bass with some friends, and am otherwise just enjoying my current unemployment.</p>
<p>I found a place down my street that lets me watch the sunrise while I drink tea, and the neighbor has a cat that just wants to be held and pet, so tbh I'm pretty dang satisfied about where I'm at at the moment.</p>
</article>
<article><h2>2022-08-29 12:01:13</h2>
<p>Have been getting a lot of exercise in, talking and meeting up with a lot of friends, and generally trying to make the most of my current unemployment. It's been awesome to remember the feeling of summer vacations, mindlessly just doing things for their own sake, pursuing the love of life just for life's sake. My goal going forward is to really try and encapsulate this feeling whenever I can, regardless of my job or life situation. It's a tall, tall order, but I know my life would be better with that.</p>
</article>
<article><h2>2022-08-09 23:57:18</h2>
<p>Been working on this bytebeat[1] project, which is kind of a Twitter but for noisy math sounds. It's been a fun project, if only because I got to build an infix-to-postfix converter and use it to create audio blobs on the client side, which is very satisfying. It's at the moment extremely clunky, but especially just as a proof of concept, it feels great. Next step is seeing if web workers can help me move this work off of the main thread and not destroy the user experience.</p>
<p>
<a href="https://codeberg.org/milofultz/bytebeat">https://codeberg.org/milofultz/bytebeat</a>
</p>
</article>
<article><h2>2022-08-04 21:37:12</h2>
<p>After having been traveling for work for the last three months without a space to really call my own nor the tools to do much, I have been wildly productive. Just in the last couple of days, I've done more than I feel like I have in the last couple months, in terms of joyful and fulfilling activity:</p>
<ul>
<li>Started some mead [1]</li>
<li>Made a bivy sack out of Tyvek [2]</li>
<li>Ordered some cubes to make some hako dice [3]</li>
<li>Walked around 20 miles</li>
<li>Worked on a new website project, which is also starting work on a parser</li>
<li>Made douglas fir needle tea [4]</li>
</ul>
<p>Super grateful for the last few months to help put in perspective the things I really care about: friends, family, creative projects, and solving puzzles.</p>
<p>
<a href="https://zerowastechef.com/2014/09/24/diy-mead/">[1] Simple mead recipe</a>
</p>
<p>
<a href="https://yewtu.be/watch?v=o_UHoJwLiWs">[2] $5 bivy sack</a>
</p>
<p>
<a href="https://wiki.xxiivv.com/site/hako.html">[3] Hako</a>
</p>
<p>
<a href="http://naturalmedicinalherbs.net/herbs/p/pseudotsuga-menziesii=douglas-fir.php">[4] Douglas Fir Tea</a>
</p>
</article>
<article><h2>2022-07-25 08:03:45</h2>
<p>Finally getting back to work and it's great to feel like I have something to do that isn't just laying in bed and watching videos.</p>
</article>
<article><h2>2022-07-24 16:15:02</h2>
<p>I've been stuck inside for about a week now after getting sick and I think I'm ready to get back to actually doing things. It's amazing the inertia I have when I don't see anybody or can't go do anything. I don't like to think that most of my motivation may be extrinsic, but that might be the case.</p>
</article>
<article><h2>2022-07-17 19:52:09</h2>
<p>Been having a pretty sedentary time this last week. Been away from home for a few months, my partner is sick, COVID is going wild here, the world in general is what it is at the moment. It's been hard to not just distract myself all day every day as leaving the house is to be avoided as much as possible and I don't have any friends around to spend time with them.</p>
<p>Today, was able to hang out with a buddy online and practice solving some code puzzles for an upcoming interview of theirs. A surprisingly comforting thing, all things considered. And yesterday, spent a good amount of time making music, which is something I haven't done in a while. It's a weird dance trying to balance joy and distraction for me, but I know when it's joyful and fun and I love when I'm present for it.</p>
</article>
<article><h2>2022-07-17 15:08:11</h2>
<p>Started this thing! We'll see how long I stick with it, but it seems like a nice middle ground between logging what I'm up to, blog posts, and shitposting on Mastodon.</p>
</article>    </main>
    <footer>
      <nav>
        <ul>
          <li>
<a href="http://www.tinybrain.fans">Wiki</a>
</li>
          <li>
<a href="http://www.codeberg.org/milofultz">Codeberg</a>
</li>
          <li>
<a rel="me" href="https://merveilles.town/@milofultz">Merveilles</a>
</li>
          <li>
<a rel="me" href="https://oulipo.social/@irondung">Oulipo</a>
</li>
          <li>
            <a href="https://fediring.net/previous?host=milofultz.com">←</a>
            <a href="https://fediring.net/">Fediring</a>
            <a href="https://fediring.net/random" style="text-decoration: green wavy underline;">!</a>
            <a href="https://fediring.net/next?host=milofultz.com">→</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>