<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <title>Hot Links, Cool Treats (in no particular order) - milo fultz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="alternate" type="application/rss+xml" title="Hot Links, Cool Treats (in no particular order)" href="rss.xml">
  </head>
  <body>
    <header>
      <strong>Milo Land</strong>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="now.html">Now</a></li>
          <li><a href="journal.html">Journal</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="rss.xml">RSS</a></li>
        </ul>
      </nav>
    </header>
    <main>
    <h1>Hot Links, Cool Treats (in no particular order)</h1><p><a href="http://tinybrain.fans">My wiki full of info and links on a zillion things</a></p><p><a href="https://codeberg.org/milofultz/rss/src/branch/pages/sfeedrc">The RSS feeds and Youtube channels I follow</a></p><h2>Social</h2><p><a href="https://merveilles.town/milofultz">Merveilles, the only social media I can actually enjoy</a></p><p><a href="https://kiosk.nightfall.city/">Neon Kiosk</a></p><h2>Philosophy and Thought</h2><p><a href="https://breadpunk.club/docs/manifesto/">Breadpunk Manifesto</a></p><p><a href="https://streetepistemology.com/">Street Epistemology</a></p><p><a href="https://yewtu.be/channel/UCxeLZrBCFKjKkDRgSrkgvMw">Street Epistemology (Youtube)</a></p><p><a href="https://en.wikipedia.org/wiki/Discordianism">Discordianism</a></p><p><a href="https://taylor.town/">Taylor Town</a></p><h2>DIY and Technology</h2><p><a href="https://100r.co/site/off_the_grid.html">100r</a></p><p><a href="http://otherthingsmuseum.com/collection">The Museum of Other Things</a></p><p><a href="https://simplifier.neocities.org/">Simplifier</a></p><p><a href="http://www.survivorlibrary.com/index.php/library-download">Survivor Library (the resources are good, what they are associated with is not AFAICT, so take it with a grain of salt)</a></p><p><a href="https://wiki.xxiivv.com/site/home.html">XXIIVV</a></p><h2>Food</h2><p><a href="https://www.budgetbytes.com/">Budget Bytes</a></p><p><a href="https://foodinjars.com/">Food In Jars</a></p><p><a href="http://grimgrains.com/site/home.html">GrimGrains</a></p><p><a href="https://www.pickuplimes.com/">Pick Up Limes</a></p><p><a href="https://zerowastechef.com/">Zero-Waste Chef</a></p><h2>Writings</h2><p><a href="https://algorithmstoliveby.com/">Brian Christian and Tom Griffiths' "Algorithms to Live By"</a></p><p><a href="https://en.m.wikipedia.org/wiki/Hitchhiker's_Guide_to_the_Galaxy">Douglas Adams' "The Hitchhiker's Guide to the Galaxy"</a></p><p><a href="https://en.wikipedia.org/wiki/Finite_and_Infinite_Games">James P. Carse's, "Finite and Infinite Games"</a></p><p><a href="https://en.wikipedia.org/wiki/The_old_man_lost_his_horse">The old man lost his horse (but it all turned out for the best)</a></p><p><a href="https://poets.org/poem/calf-path">The Calf-Path</a></p><p><a href="https://www.gutenberg.org/ebooks/2680">Marcus Aurelius' "Meditations"</a></p><p><a href="https://www.nonviolentcommunication.com/">Marshall Rosenberg's "Nonviolent Communication"</a></p><p><a href="https://ajroach42.com/the-small-things-manifesto/">The small things Manifesto</a></p><p><a href="https://www.yalom.com/staring-at-the-sun">Irvin D. Yalom's "Staring at the Sun"</a></p><p><a href="https://xkcd.com/1053/">Ten Thousand - XKCD</a></p><blockquote><p>your path for achieving success is two fold: 1. play great. 2. in all things, be easy to deal with.</p></blockquote><p><a href="https://dannybarnes.com/blog/how-play-someone-elses-band">- Danny Barnes' "how to play in someone else's band {gain twenty years of road experience with a five minute read}"</a></p><blockquote><p>The more common the problem, the better. Design systems should prioritize the mundane.</p></blockquote><p><a href="https://jlwagner.net/blog/make-it-boring/">- Jeremy Wagner's "Make it boring"</a></p><blockquote><p>When it seemed I would be writing about "Midnite Madness Sale-abrations" for the rest of my life, a friend used to console me that cream always rises to the top. I used to think, so do people who throw themselves into the sea.</p></blockquote><p><a href="https://web.mit.edu/jmorzins/www/C-H-speech.html">- Bill Watterson's "SOME THOUGHTS ON THE REAL WORLD BY ONE WHO GLIMPSED IT AND FLED"</a></p><blockquote><p>No, we Erisians seldom pray, it is much too dangerous. Charles Fort has listed many factual incidences of ignorant people confronted with, say, a drought, and then praying fervently -- and then getting the entire village wiped out in a torrential flood.</p></blockquote><p><a href="https://principiadiscordia.com/book/19.php">- Malaclypse the Younger's and Lord Omar Khayyam Ravenhurst's "Principia Discordia"</a></p><blockquote><p>But voting with your dollars has some obvious deficits. The first one is that you can't shop your way out of monopoly capitalism. [...] The next one is that dollars are not evenly distributed.</p></blockquote><p><a href="https://pluralistic.net/2022/05/16/through-the-meat-grinder/#hells-kitchen">- Cory Doctorow's "Amy's Kitchen, a case-study in the problems with consumerism"</a></p><blockquote><p>Official MW2 literature is full of quotes from Martin Luther, Aeschylus and even Albert Einstein on the horridness of war. [...] But this ironic self-awareness is as vapid, as platitudinous, as passive, as the myth of duty the game itself propounds.</p></blockquote><p><a href="https://thepointmag.com/politics/call-of-duty/">- Joshua Casteel's "Gaming and Reality in Modern Warfare"</a></p><blockquote><p>Things like math and logic and writing and physics and drawing and all kinds of things got way easier after I had started learning to code. The same goes for the spiritual or psychological experience. Coding (probably better known as meta-thinking, thinking about thinking) is an amazing foundation for other fields.</p></blockquote><p><a href="https://idiomdrottning.org/everyone-code">Everyone, learn how to code</a></p><h2>Movies</h2><p><a href="https://en.wikipedia.org/wiki/The_Shining_(film)">The Shining</a></p><p><a href="https://en.wikipedia.org/wiki/Alien_(film)">Alien</a></p><p><a href="https://en.wikipedia.org/wiki/The_Fifth_Element">The Fifth Element</a></p><p><a href="https://en.wikipedia.org/wiki/American_Psycho_(film)">American Psycho</a></p><p><a href="https://yewtu.be/watch?v=s0wZ1RRh5uc">My Dinner With André</a></p><p><a href="https://yewtu.be/watch?v=maWdDl_OjlQ">Born Rich</a></p><p><a href="https://yewtu.be/watch?v=CUmmxW7Ksc8">The PriceMaster</a></p><h2>Music</h2><p><a href="https://cdr1234.bandcamp.com/">CDR</a></p><p><a href="https://deerhoof.bandcamp.com/album/la-isla-bonita">Deerhoof - La Isla Bonita</a></p><p><a href="https://en.wikipedia.org/wiki/Earth,_Wind_%26_Fire">Earth, Wind & Fire - Spirit, All 'N All, I Am, Faces</a></p><p><a href="https://yewtu.be/watch?v=mpNn1nht0_8">Frank Zappa - Apostrophe</a></p><p><a href="https://inlovewithaghost.bandcamp.com/">In Love With A Ghost</a></p><p><a href="https://yewtu.be/watch?v=B6VQCi1-LFs">Judee Sill - Heart Flood</a></p><p><a href="https://machinegirl.bandcamp.com/">Machine Girl</a></p><p><a href="http://pierre.slinckx.net/dances/">peer - Dances EP</a></p><p><a href="https://petergabriel.com/release/so/">Peter Gabriel - So</a></p><p><a href="https://yewtu.be/watch?v=XrTZV1oyUMM">Soichi Terada - Sumo Jungle GRANDEUR</a></p><p><a href="https://yewtu.be/playlist?list=PLnpIGDCblPQWPYm0ryIVyWM9yDW7-xfHX">Tron - Original OST</a></p><p><a href="https://www.discogs.com/release/4134857-WITT-Whip">WITT - Whip</a></p><h2>Web Radio Stations</h2><p><a href="https://c7.radioboss.fm:18205/stream">Bootie Mashup Radio</a></p><p><a href="http://trace.dnbradio.com:8000/dnbradio_main.mp3?">DnB Radio</a></p><p><a href="https://nomadradiolive.out.airtime.pro/nomadradiolive_a">Nomad Radio (Sydney)</a></p><p><a href="http://listen.freeformportland.org:8000/stream">Freeform Portland</a></p><p><a href="http://kwvaradio.uoregon.edu:8000/stream/1/">KWVA - University of Oregon Campus Radio</a></p><p><a href="https://project.stream.laut.fm/project?pl=m3u">I can't remember the name of this, but I must have saved it for some reason</a></p><p><a href="https://fra-pioneer08.dedicateware.com:1495/stream">UKG247 - UK Garage</a></p><p><a href="http://listen.xray.fm:8000/stream">XRAY Portland</a></p><p><a href="https://www.youtube.com/watch?v=PgbrzmFGUyQ">Wreckage Systems</a></p><p><a href="https://www.youtube.com/watch?v=MwtVkPKx3RA&t=0s">RELENTLESS DOPPELGANGER</a></p>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="http://www.tinybrain.fans">Wiki</a></li>
          <li><a href="http://www.codeberg.org/milofultz">Codeberg</a></li>
          <li><a rel="me" href="https://merveilles.town/@milofultz">Merveilles</a></li>
          <li><a rel="me" href="https://oulipo.social/@irondung">Oulipo</a></li>
          <li>
            <a href="https://fediring.net/previous?host=milofultz.com">←</a>
            <a href="https://fediring.net/">Fediring</a>
            <a href="https://fediring.net/random" style="text-decoration: green wavy underline;">!</a>
            <a href="https://fediring.net/next?host=milofultz.com">→</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
