<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <title>Now - milo fultz</title>
    <link rel="stylesheet" href="style.css">
    <link rel="alternate" type="application/rss+xml" title="Now" href="rss.xml">
  </head>
  <body>
    <header>
      <strong>Milo Land</strong>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="now.html">Now</a></li>
          <li><a href="journal.html">Journal</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="rss.xml">RSS</a></li>
        </ul>
      </nav>
    </header>
    <main>
    <h1>Now</h1><p>Working at Atlassian as a front end engineer for the accessibility team</p><br/><p>Doing Fun Projects</p><p><a href="https://milofultz.codeberg.page/jsadventure/">Implementing an interactive text-based adventure engine in the browser</a></p><p><a href="https://codeberg.org/milofultz/bytebeat">Making a way to share and listen to bytebeat "songs"</a></p><p><a href="https://codeberg.org/milofultz/gforth-dump">Learning Forth</a></p><br/><p>Building and Dogfooding my Programming Tools</p><p><a href="https://codeberg.org/milofultz/bonzo-buddy">Bonzo Buddy - Automate your self care (C)</a></p><p><a href="https://codeberg.org/milofultz/swiki">SWIKI - A wiki builder from Markdown (Python)</a></p><p><a href="2022-06-19-gemkill.html">Gemkill - A static site generator (Ruby)</a></p><p><a href="2022-01-28-tod-shell.html">Tod - Pomodoro-centric plaintext todos (Shell)</a></p><br/><p>Listening to</p><p><a href="https://machinegirl.bandcamp.com/album/neon-white-ost-2-the-burn-that-cures">Machine Girl - Neon White OST 2 - The Burn That Cures</a></p><p><a href="https://yewtu.be/watch?v=gW-QmAmq8G4&list=OLAK5uy_m6L_Bp5M8aFBI1eaFiPGUgFUG8KGSdK28">Paula Abdul - Forever Your Girl</a></p><p><a href="https://jamiestillway.bandcamp.com/album/lullaby-for-a-stranger">Jamie Stillway - Lullaby For A Stranger</a></p><br/><p>Reading</p><p><a href="https://lovingawareness.github.io/tao-te-ching/">Tao Te Ching, translated by Ursula K. Le Guin</a></p><p><a href="https://www.gutenberg.org/ebooks/1399">"Anna Karenina" by Leo Tolstoy</a></p><br/><p>Learning</p><p><a href="https://en.wikipedia.org/wiki/Begleri">Begleri</a></p><p><a href="https://yewtu.be/watch?v=yuhtVHPuFDo&listen=false">Pickleball</a></p><p><a href="https://yewtu.be/watch?v=JK2ZXRZkDbE">Scarlatti's Sonata K. 87 in B minor on pump organ</a></p>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="http://www.tinybrain.fans">Wiki</a></li>
          <li><a href="http://www.codeberg.org/milofultz">Codeberg</a></li>
          <li><a rel="me" href="https://merveilles.town/@milofultz">Merveilles</a></li>
          <li><a rel="me" href="https://oulipo.social/@irondung">Oulipo</a></li>
          <li>
            <a href="https://fediring.net/previous?host=milofultz.com">←</a>
            <a href="https://fediring.net/">Fediring</a>
            <a href="https://fediring.net/random" style="text-decoration: green wavy underline;">!</a>
            <a href="https://fediring.net/next?host=milofultz.com">→</a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
